<misterromdescription>
	<name>Bagman (Stern Electronics, set 2)</name>
	<mameversion>0218</mameversion>
	<setname>bagmans2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Valadon Automation (Stern Electronics license)</manufacturer>
	<category>Platform / Extra</category>
	<rbf>bagman</rbf>
	<switches default="F6">		
		<dip bits="0,1" name="Lives" ids="5,4,3,2"/>
		<dip bits="2"   name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="3,4" name="Difficulty" ids="Hardest,Hard,Medium,Easy"/>
		<dip bits="5"   name="Language" ids="French,English"/>
		<dip bits="6"   name="Bonus" ids="40000,30000"/>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="bagman.zip|bagmans2.zip" md5="4607897c363527dbd0cb30ccc500cea1">
		<part crc="5fb0a1a3" name="a4_9e.bin"/>
		<part crc="7871206e" name="a4_9f.bin"/>
		<part crc="b2da8b77" name="a4_9j.bin"/>
		<part crc="36b6a944" name="a4_9k.bin"/>
		<part crc="b8e75eb6" name="a4_9m.bin"/>
		<part crc="83fccb1c" name="a4_9n.bin"/>
		<part repeat="40960">00</part>
		<part crc="f217ac09" name="a2_1e.bin"/>
		<part crc="f3e11bd7" name="a2_1c.bin"/>
		<part crc="c680ef04" name="j1_b04.bin"/>
		<part crc="d0f7105b" name="a2_1f.bin"/>
		<part crc="2e0057ff" name="r9_b11.bin"/>
		<part crc="b2120edd" name="t9_b12.bin"/>
		<part crc="2a855523" name="p3.bin"/>
		<part crc="ae6f1019" name="r3.bin"/>
	</rom>
</misterromdescription>
