<misterromdescription>
	<name>Bagman Turbo (Stern set 1) [c] - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>bagturbo</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1991</year>
	<manufacturer>Tim Arcadecollecting</manufacturer>
	<category>Platform / Extra</category>
	<rbf>bagman</rbf>
	<switches default="F6">		
		<dip bits="0,1" name="Lives" ids="5,4,3,2"/>
		<dip bits="2"   name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="3,4" name="Difficulty" ids="Hardest,Hard,Medium,Easy"/>
		<dip bits="5"   name="Language" ids="French,English"/>
		<dip bits="6"   name="Bonus" ids="40000,30000"/>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="/hbmame/bagman.zip" md5="ea29ad68d129269625c79765718542ae">
		<part crc="c070635c" name="bagturbo/bagt_a4_9e.bin"/>
		<part crc="2ddf6bb9" name="bagturbo/a5-9f"/>
		<part crc="b2da8b77" name="bagturbo/a4_9j.bin"/>
		<part crc="f91d617b" name="bagturbo/a5-9k"/>
		<part crc="8cb278fe" name="bagturbo/bagt_a4_9m.bin"/>
		<part crc="68e4b64d" name="bagturbo/a5-9n"/>
		<part repeat="40960">00</part>
		<part crc="f217ac09" name="bagturbo/a2_1e.bin"/>
		<part crc="f3e11bd7" name="bagturbo/a2_1c.bin"/>
		<part crc="c680ef04" name="j1_b04.bin"/>
		<part crc="d0f7105b" name="bagturbo/a2_1f.bin"/>
		<part crc="2e0057ff" name="r9_b11.bin"/>
		<part crc="b2120edd" name="t9_b12.bin"/>
		<part crc="2a855523" name="p3.bin"/>
		<part crc="ae6f1019" name="r3.bin"/>
	</rom>
</misterromdescription>
