<misterromdescription>
	<name>Bagman (Taito)</name>
	<mameversion>0218</mameversion>
	<setname>bagmanj</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Valadon Automation (Taito license)</manufacturer>
	<category>Platform / Extra</category>
	<rbf>bagman</rbf>
	<switches default="F6">		
		<dip bits="0,1" name="Lives" ids="5,4,3,2"/>
		<dip bits="2"   name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="3,4" name="Difficulty" ids="Hardest,Hard,Medium,Easy"/>
		<dip bits="5"   name="Language" ids="French,English"/>
		<dip bits="6"   name="Bonus" ids="40000,30000"/>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="bagman.zip|bagmanj.zip" md5="8557e55804130b9908cfe112689607cb">
		<part crc="5fb0a1a3" name="bf8_06.e9"/>
		<part crc="7871206e" name="bf8_07.f9"/>
		<part crc="ae037d0a" name="bf8_08.j9"/>
		<part crc="36b6a944" name="bf8_09.k9"/>
		<part crc="b8e75eb6" name="bf8_10.m9"/>
		<part crc="83fccb1c" name="bf8_11.n9"/>
		<part repeat="40960">00</part>
		<part crc="f217ac09" name="bf8_03.e1"/>
		<part crc="404283ed" name="bf8_02.c1"/>
		<part crc="c680ef04" name="bf8_05.j1"/>
		<part crc="3f5c991e" name="bf8_04-1.f1"/>
		<part crc="2e0057ff" name="bf8_12.r9"/>
		<part crc="b2120edd" name="bf8_13.t9"/>
		<part crc="2a855523" name="p3.bin"/>
		<part crc="ae6f1019" name="r3.bin"/>
	</rom>
</misterromdescription>
