<misterromdescription>
	<name>Le Bagnard (Itisa, Spain)</name>
	<mameversion>0218</mameversion>
	<setname>bagnardi</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Valadon Automation (Itisa license)</manufacturer>
	<category>Platform / Extra</category>
	<rbf>bagman</rbf>
	<switches default="F6">		
		<dip bits="0,1" name="Lives" ids="5,4,3,2"/>
		<dip bits="2"   name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="3,4" name="Difficulty" ids="Hardest,Hard,Medium,Easy"/>
		<dip bits="5"   name="Language" ids="French,English"/>
		<dip bits="6"   name="Bonus" ids="40000,30000"/>
	</switches>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="bagman.zip|bagnardi.zip" md5="6ab814c1630fcddae81f9b650e6e2de2">
		<part crc="e0156191" name="bagnardi_05.e9"/>
		<part crc="2e98c072" name="bagnardi_06.f9"/>
		<part crc="698f17b3" name="bagnardi_07.j9"/>
		<part crc="f212e287" name="bagnardi_08.k9"/>
		<part crc="4f0088ab" name="bagnardi_09.m9"/>
		<part crc="423c54be" name="bagnardi_10.n9"/>
		<part repeat="40960">00</part>
		<part crc="4a0a6b55" name="bagnardi_02.e1"/>
		<part crc="060b044c" name="bagnardi_01.c1"/>
		<part crc="c680ef04" name="bagnardi_04.j1"/>
		<part crc="8043bc1a" name="bagnardi_03.f1"/>
		<part crc="2e0057ff" name="bagnardi_11.r9"/>
		<part crc="b2120edd" name="bagnardi_12.t9"/>
		<part crc="2a855523" name="p3.bin"/>
		<part crc="ae6f1019" name="r3.bin"/>
	</rom>
</misterromdescription>
