<misterromdescription>
	<name>Starfighter II - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>starfgh2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>19??</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Shooter</category>
	<rbf>galaxian</rbf>
	<switches default="FF,1F,00">
		<dip bits="14" name="Lives" ids="3,4"/>
		<dip bits="15" name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="16" name="Bonus Life After" ids="10000,20000"/>
		<dip bits="17" name="Coinage" ids="1c/1cr,2c/1cr"/>
		<dip bits="18" name="Difficulty" ids="Easy,Hard"/>
	</switches>
	<rom index="1">
		<part>0B</part>
	</rom>
	<rom index="0" zip="/hbmame/pisces.zip" md5="9fd963152d19e2d092772bd8086f9d6e">
		<part crc="0d496c93" name="starfgh2/a1.bin"/>
		<part crc="4f0676eb" name="starfgh2/a2.bin"/>
		<part crc="1496a894" name="starfgh2/b2.bin"/>
		<part crc="59820900" name="starfgh2/c1.bin"/>
		<part crc="fade512b" name="p5.bin"/>
		<part crc="153316b8" name="starfgh2/e2.bin"/>
		<part crc="153316b8" name="starfgh2/e2.bin"/>
		<part crc="153316b8" name="starfgh2/e2.bin"/>
		<part crc="9503a23a" name="g09.bin"/>
		<part crc="0adfc3fe" name="g11.bin"/>
		<part crc="3e61f849" name="g10.bin"/>
		<part crc="7130e9eb" name="g12.bin"/>
		<part crc="57a45057" name="colour.bin"/>
	</rom>
</misterromdescription>
