<misterromdescription>
	<name>Bump 'n' Jump (Midway)</name>
	<mameversion>0218</mameversion>
	<setname>bnjm</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Data East USA (Bally Midway license)</manufacturer>
	<category>Racing / Cars</category>
	<rbf>burningrubber</rbf>
	<rom index="0" zip="brubber.zip|bnjm.zip" md5="fabac565b5d9ae3a99f9988fea766ea1">
		<part crc="fb3a2cdd" name="bnj12c.bin"/>
		<part crc="b88bc99e" name="bnj12d.bin"/>
		<part crc="b864d082" name="bnj4e.bin"/>
		<part crc="6c31d77a" name="bnj4f.bin"/>
		<part crc="5824e6fb" name="bnj4h.bin"/>
		<part crc="f4e9eb49" name="bnj10e.bin"/>
		<part crc="a9ffacb4" name="bnj10f.bin"/>
		<part crc="8c02f662" name="bnj6c.bin"/>
	</rom>
</misterromdescription>
