<misterromdescription>
	<name>Bump 'n' Jump Reverse Mod - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>bnjr</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2002</year>
	<manufacturer>DaveC</manufacturer>
	<category>Racing / Cars</category>
	<rbf>burningrubber</rbf>
	<rom index="0" zip="/hbmame/brubber.zip" md5="e2f26b8dc5b1e1acb0f1b4b915667c78">
		<part crc="fb3a2cdd" name="bnjr/bnj12c.bin"/>
		<part crc="b88bc99e" name="bnjr/bnj12d.bin"/>
		<part crc="876cc672" name="bnjr/bnjr4e.bin"/>
		<part crc="e5e95e3f" name="bnjr/bnjr4f.bin"/>
		<part crc="570ffa46" name="bnjr/bnjr4h.bin"/>
		<part crc="9e523e4c" name="bnjr/bnjr10e.bin"/>
		<part crc="5cf10f28" name="bnjr/bnjr10f.bin"/>
		<part crc="8c02f662" name="bnj6c.bin"/>
	</rom>
</misterromdescription>
