<misterromdescription>
	<name>The Tower of Druaga (Sidam)</name>
	<mameversion>0218</mameversion>
	<setname>todruagas</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1984</year>
	<manufacturer>bootleg? (Sidam)</manufacturer>
	<category>Adventure / Knights</category>
	<category>Maze / Extra</category>
	<rbf>druaga</rbf>
	<rom index="1">
		<part>01</part>
	</rom>
	<rom index="0" zip="todruaga.zip|todruagas.zip" md5="18c3c6f0fc421823d41ce5edfabf3eda">
		<part crc="85d052d9" name="3b.bin"/>
		<part crc="a5db267a" name="1b.bin"/>
		<part crc="e827e787" name="td1_6.3m"/>
		<part crc="e827e787" name="td1_6.3m"/>
		<part crc="962bd060" name="td1_7.3n"/>
		<part crc="962bd060" name="td1_7.3n"/>
		<part crc="ae9d06d9" name="td1_4.1k"/>
		<part crc="d32b249f" name="td1_5.3b"/>
		<part crc="a86c74dd" name="td1-7.5k"/>
		<part crc="8c661d6a" name="td1-6.4c"/>
		<part crc="07104c40" name="td1-3.3m"/>
		<part crc="122cc395" name="td1-5.5b"/>
	</rom>
</misterromdescription>
