<misterromdescription>
	<name>Armored Car (set 2)</name>
	<mameversion>0218</mameversion>
	<setname>armorcar2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>Stern Electronics</manufacturer>
	<category>Racing</category>
	<rbf>scramble</rbf>
	<switches default="FF,FD,FB">
		<dip bits="8"     name="Lives" ids="5,3"/>
		<dip bits="9"     name="Demo Sounds" ids="On,Off"/>
		<dip bits="17,18" name="Coinage" ids="1c/2cr,1c/1cr,1c/3cr,1c/4cr"/>
		<dip bits="19"    name="Cabinet" ids="Cocktail,Upright"/>
	</switches>
		<buttons names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>05</part>
	</rom>
	<rom index="0" zip="armorcar.zip|armorcar2.zip" md5="66553a0b5ab86aea48ecc75f0ba26037">
		<part crc="e393bd2f" name="2c"/>
		<part crc="b7d443af" name="2e"/>
		<part crc="e67380a4" name="2g"/>
		<part crc="72af7b37" name="2h"/>
		<part crc="e6b0dd7f" name="2j"/>
		<part crc="e393bd2f" name="2c"/>
		<part crc="b7d443af" name="2e"/>
		<part crc="e67380a4" name="2g"/>
		<part crc="54ee7753" name="sound.5c"/>
		<part crc="5218fec0" name="sound.5d"/>
		<part crc="54ee7753" name="sound.5c"/>
		<part crc="5218fec0" name="sound.5d"/>
		<part crc="85bdb113" repeat="4" name="cpu.5h"/>
		<part crc="8a3da4d1" repeat="4" name="cpu.5f"/>
		<part crc="9b87f90d" name="82s123.6e"/>
	</rom>
</misterromdescription>
