<misterromdescription>
	<name>Ave Fenix (Recreativos Franco, Spanish bootleg of Phoenix)</name>
	<mameversion>0218</mameversion>
	<setname>avefenixrf</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg (Recreativos Franco S.A.)</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="phoenix.zip|avefenixrf.zip" md5="669c446f8abc8000a08bff09d833ebbb">
		<part crc="b04260e9" name="601-ic45.a1"/>
		<part crc="25a2e4bd" name="6002-ic46.a2"/>
		<part crc="cbbb8839" name="0003-ic47.a3"/>
		<part crc="4b7701b4" name="6004-ic48.a4"/>
		<part crc="1ab92ef9" name="6005-ic49.a5"/>
		<part crc="ac5e9ec1" name="0006-ic50.a6"/>
		<part crc="2eab35b4" name="6007-ic51.a7"/>
		<part crc="3719fc84" name="f008-ic52.a8"/>
		<part crc="3c7e623f" name="0011-ic23.d3"/>
		<part crc="59916d3b" name="0012-ic24.d4"/>
		<part crc="bb0525ed" name="0009-ic39.b3"/>
		<part crc="4178aa4f" name="0010-ic40.b4"/>
	</rom>
</misterromdescription>
