<misterromdescription>
	<name>Next Fase (bootleg of Phoenix)</name>
	<mameversion>0218</mameversion>
	<setname>nextfase</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg (Petaco S.A.)</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="phoenix.zip|nextfase.zip" md5="cd6737ba7acdfe20da59c22eb83ef218">
		<part crc="b31ce820" name="nf01.bin"/>
		<part crc="891d21e1" name="nf02.bin"/>
		<part crc="2ab7389d" name="nf03.bin"/>
		<part crc="590d3c36" name="nf04.bin"/>
		<part crc="3527f247" name="nf05.bin"/>
		<part crc="ac5e9ec1" name="nf06.bin"/>
		<part crc="2eab35b4" name="nf07.bin"/>
		<part crc="04c2323f" name="nf08.bin"/>
		<part crc="3c7e623f" name="nf11.bin"/>
		<part crc="59916d3b" name="nf12.bin"/>
		<part crc="bacbfa88" name="nf09.bin"/>
		<part crc="3143a9ee" name="nf10.bin"/>
	</rom>
</misterromdescription>
