<misterromdescription>
	<name>Phoenix (T.P.N. bootleg)</name>
	<mameversion>0218</mameversion>
	<setname>phoenix3</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg (T.P.N.)</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="phoenix.zip|phoenix3.zip" md5="57e970210f05517a95643cfb7911354d">
		<part crc="a362cda0" name="phoenix3.45"/>
		<part crc="5748f486" name="phoenix3.46"/>
		<part crc="cbbb8839" name="phoenix.47"/>
		<part crc="b5d97a4d" name="phoenix3.48"/>
		<part crc="a105e4e7" name="h5-ic49.5a"/>
		<part crc="ac5e9ec1" name="h6-ic50.6a"/>
		<part crc="2eab35b4" name="h7-ic51.7a"/>
		<part crc="d2c5c984" name="phoenix3.52"/>
		<part crc="3c7e623f" name="ic23.3d"/>
		<part crc="59916d3b" name="ic24.4d"/>
		<part crc="53413e8f" name="b1-ic39.3b"/>
		<part crc="0be2ba91" name="b2-ic40.4b"/>
	</rom>
</misterromdescription>
