<misterromdescription>
	<name>Phoenix (Amstar, set 2)</name>
	<mameversion>0218</mameversion>
	<setname>phoenix2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="phoenix.zip|phoenix2.zip" md5="2741786e8f8aa9b131c80193aa5cc970">
		<part crc="5b8c55a8" name="ic45-pg1.1a"/>
		<part crc="273a4a82" name="ic46-pg2.2a"/>
		<part crc="cbbb8839" name="ic47-pg3.3a"/>
		<part crc="cb5d9915" name="ic48-pg4.4a"/>
		<part crc="73bcd2e1" name="ic49-pg5.5a"/>
		<part crc="ac5e9ec1" name="ic50-pg6.6a"/>
		<part crc="2eab35b4" name="ic51-pg7.7a"/>
		<part crc="aff8e9c5" name="ic52-pg8.8a"/>
		<part crc="3c7e623f" name="ic23-cg1.3d"/>
		<part crc="59916d3b" name="ic24-cg2.4d"/>
		<part crc="53413e8f" name="ic39-cg3.3b"/>
		<part crc="0be2ba91" name="ic40-cg4.4b"/>
	</rom>
</misterromdescription>
