<misterromdescription>
	<name>Phoenix (Taito)</name>
	<mameversion>0218</mameversion>
	<setname>phoenixt</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Amstar (Taito license)</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="phoenix.zip|phoenixt.zip" md5="868751d6971088b9839995cf3a31529d">
		<part crc="5b8c55a8" name="phoenix.45"/>
		<part crc="dbc942fa" name="phoenix.46"/>
		<part crc="cbbb8839" name="phoenix.47"/>
		<part crc="cb65eff8" name="phoenix.48"/>
		<part crc="c8a5d6d6" name="phoenix.49"/>
		<part crc="ac5e9ec1" name="h6-ic50.6a"/>
		<part crc="2eab35b4" name="h7-ic51.7a"/>
		<part crc="b9915263" name="phoenix.52"/>
		<part crc="3c7e623f" name="ic23.3d"/>
		<part crc="59916d3b" name="ic24.4d"/>
		<part crc="53413e8f" name="b1-ic39.3b"/>
		<part crc="0be2ba91" name="b2-ic40.4b"/>
	</rom>
</misterromdescription>
