<misterromdescription>
	<name>Phoenix (Irecsa - G.G.I Corp, set 4)</name>
	<mameversion>0218</mameversion>
	<setname>phoenixc4</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg? (Irecsa / G.G.I Corp)</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="phoenix.zip|phoenixc4.zip" md5="8ddb40c659a09dc846a81636f01f7c69">
		<part crc="5b8c55a8" name="phoenix.45"/>
		<part crc="dbc942fa" name="phoenix.46"/>
		<part crc="cbbb8839" name="phoenix.47"/>
		<part crc="6e51f009" name="phoenixd.48"/>
		<part crc="1a1ce0d0" name="phoenixc.49"/>
		<part crc="8c83bff7" name="cond06c.bin"/>
		<part crc="079ac364" name="vautor07.1m"/>
		<part crc="8424d7c4" name="phoenixc.52"/>
		<part crc="3c7e623f" name="ic23.3d"/>
		<part crc="59916d3b" name="ic24.4d"/>
		<part crc="31c06c22" name="phoenixd.3b"/>
		<part crc="4178aa4f" name="phoenixc.40"/>
	</rom>
</misterromdescription>
