<misterromdescription>
	<name>Phoenix (D and L bootleg)</name>
	<mameversion>0218</mameversion>
	<setname>phoenixdal</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg (D&L)</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="phoenix.zip|phoenixdal.zip" md5="62e2775c0f4b58a8539ca091d662fce5">
		<part crc="5b8c55a8" name="dal.a1"/>
		<part crc="dbc942fa" name="dal.a2"/>
		<part crc="cbbb8839" name="dal.a3"/>
		<part crc="228b76ad" name="dal.a4"/>
		<part crc="1a1ce0d0" name="d2716,dal.a5"/>
		<part crc="ac5e9ec1" name="h6-ic50.6a"/>
		<part crc="2eab35b4" name="h7-ic51.7a"/>
		<part crc="0a0f92c0" name="dal.a8"/>
		<part crc="3c7e623f" name="ic23.3d"/>
		<part crc="59916d3b" name="ic24.4d"/>
		<part crc="bb0525ed" name="dal.b3"/>
		<part crc="4178aa4f" name="dal.b4"/>
	</rom>
</misterromdescription>
