<misterromdescription>
	<name>PhoenixR (GDR hack) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>phoenixr</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2000</year>
	<manufacturer>CYBERYOGI =CO= Windler</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="/hbmame/phoenix.zip" md5="bb614d291845a426554ec06b34bdf10a">
		<part crc="5b8c55a8" name="phoenixg/phoenix.45"/>
		<part crc="5748f486" name="phoenixr/phoenix3.46"/>
		<part crc="cbbb8839" name="phoenixg/phoenix.47"/>
		<part crc="9253e642" name="phoenixr/phoenixr.48"/>
		<part crc="a105e4e7" name="h5-ic49.5a"/>
		<part crc="ac5e9ec1" name="h6-ic50.6a"/>
		<part crc="2eab35b4" name="h7-ic51.7a"/>
		<part crc="d2c5c984" name="phoenixr/phoenix3.52"/>
		<part crc="02bc87ea" name="phoenixr/r_ic23"/>
		<part crc="675388ee" name="phoenixr/r_ic24"/>
		<part crc="8b1653ba" name="phoenixr/r_ic39"/>
		<part crc="3b811dfb" name="phoenixr/r_ic40"/>
	</rom>
</misterromdescription>
