<misterromdescription>
	<name>Vautour (bootleg of Phoenix) (8085A CPU)</name>
	<mameversion>0218</mameversion>
	<setname>vautour</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg (Jeutel)</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="phoenix.zip|vautour.zip" md5="0d58bd2453f62d4d44a91227677db6aa">
		<part crc="cd2807ee" name="vautor01.1e"/>
		<part crc="dbc942fa" name="phoenix.46"/>
		<part crc="cbbb8839" name="phoenix.47"/>
		<part crc="106262eb" name="vautor04.1j"/>
		<part crc="1a1ce0d0" name="phoenixc.49"/>
		<part crc="c90e3287" name="vautor06.1h"/>
		<part crc="079ac364" name="vautor07.1m"/>
		<part crc="1dbd937a" name="vautor08.1n"/>
		<part crc="3c7e623f" name="ic23.3d"/>
		<part crc="59916d3b" name="ic24.4d"/>
		<part crc="8eff75c9" name="vautor12.2h"/>
		<part crc="369e7476" name="vautor11.2j"/>
	</rom>
</misterromdescription>
