<misterromdescription>
	<name>Vautour (bootleg of Phoenix) (Z80 CPU, single PROM)</name>
	<mameversion>0218</mameversion>
	<setname>vautourza</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg (Jeutel)</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="phoenix.zip|vautourza.zip" md5="815e735e2e40aa27facfbb64641ab1fc">
		<part crc="cd2807ee" name="1.e1"/>
		<part crc="3699b11a" name="2.f1"/>
		<part crc="cbbb8839" name="3.h1"/>
		<part crc="106262eb" name="4.j1"/>
		<part crc="1a1ce0d0" name="5.k1"/>
		<part crc="1fcac707" name="6.h1"/>
		<part crc="805ec2e8" name="7.m1"/>
		<part crc="1edebb45" name="8.n1"/>
		<part crc="3c7e623f" name="10.h2"/>
		<part crc="59916d3b" name="9.j2"/>
		<part crc="8eff75c9" name="12.h4"/>
		<part crc="369e7476" name="11.j4"/>
	</rom>
</misterromdescription>
