<misterromdescription>
	<name>Dorodon (set 2)</name>
	<mameversion>0218</mameversion>
	<setname>dorodon2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>UPL (Falcon license?)</manufacturer>
	<category>Maze</category>
	<rbf>dorodon</rbf>
	<rom index="0" zip="dorodon.zip|dorodon2.zip" md5="ce5ccd07ed22a891e541a69b176046bf">
		<part crc="4d05d6f8" name="1.3fg"/>
		<part crc="27b43b09" name="2.3h"/>
		<part crc="38d2f295" name="3.3k"/>
		<part crc="54c04f58" name="5.3t"/>
		<part crc="1ebb6493" name="4.3r"/>
		<part crc="2a2d8b9c" name="6.6a"/>
		<part crc="d14f95fa" name="7.6bc"/>
	</rom>
</misterromdescription>
