<misterromdescription>
	<name>Coccinelle (bootleg of Lady Bug, set 2)</name>
	<mameversion>0218</mameversion>
	<setname>ladybugb2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg (Model Racing)</manufacturer>
	<category>Maze</category>
	<category>Maze / Bugs</category>
	<rbf>ladybug</rbf>
	<rom index="0" zip="ladybug.zip|ladybugb2.zip" md5="530d955a6796e9890c9bdba469229e1e">
		<part crc="35d61e65" name="lb1b.cpu"/>
		<part crc="a13e0fe4" name="lb2b.cpu"/>
		<part crc="ee8ac716" name="lb3b.cpu"/>
		<part crc="ffc424d7" name="l4.h4"/>
		<part crc="ad6af809" name="l5.j4"/>
		<part crc="dc906e89" name="lb6b.cpu"/>
		<part crc="8b99910b" name="l8.l7"/>
		<part crc="86a5b448" name="l7.m7"/>
		<part crc="77b1da1e" name="l9.f7"/>
		<part crc="aa82e00b" name="l0.h7"/>
	</rom>
</misterromdescription>
