<misterromdescription>
	<name>Lady Bug (bootleg set 1)</name>
	<mameversion>0218</mameversion>
	<setname>ladybugb</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg</manufacturer>
	<category>Maze</category>
	<category>Maze / Bugs</category>
	<rbf>ladybug</rbf>
	<rom index="0" zip="ladybug.zip|ladybugb.zip" md5="8422c93bd1d479f0a032e4052b69a072">
		<part crc="ec135e54" name="lb1a.cpu"/>
		<part crc="3049c5c6" name="lb2a.cpu"/>
		<part crc="b0fef837" name="lb3a.cpu"/>
		<part crc="ffc424d7" name="l4.h4"/>
		<part crc="ad6af809" name="l5.j4"/>
		<part crc="88c8002a" name="lb6a.cpu"/>
		<part crc="8b99910b" name="l8.l7"/>
		<part crc="86a5b448" name="l7.m7"/>
		<part crc="77b1da1e" name="l9.f7"/>
		<part crc="aa82e00b" name="l0.h7"/>
	</rom>
</misterromdescription>
