<misterromdescription>
	<name>Time Pilot (Centuri)</name>
	<mameversion>0218</mameversion>
	<setname>timepltc</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Konami (Centuri license)</manufacturer>
	<category>Army / Dog-Fight</category>
	<rbf>timepilot</rbf>
	<rom index="0" zip="timeplt.zip|timepltc.zip" md5="f4824c94d5ce8101be4964e117eadab9">
		<part crc="83ec72c2" name="cd1y"/>
		<part crc="0dcf5287" name="cd2y"/>
		<part crc="c789b912" name="cd3y"/>
		<part crc="c2507f40" name="tm6"/>
		<part crc="7e437c3e" name="tm4"/>
		<part crc="e8ca87b9" name="tm5"/>
		<part crc="d66da813" name="tm7"/>
	</rom>
</misterromdescription>
