<misterromdescription>
	<name>Time Pilot (Atari)</name>
	<mameversion>0218</mameversion>
	<setname>timeplta</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Konami (Atari license)</manufacturer>
	<category>Army / Dog-Fight</category>
	<rbf>timepilot</rbf>
	<rom index="0" zip="timeplt.zip|timeplta.zip" md5="5e9b4b26f0394c2321d01a30494ce700">
		<part crc="a4513b35" name="cd_e1.bin"/>
		<part crc="38b0c72a" name="cd_e2.bin"/>
		<part crc="83846870" name="cd_e3.bin"/>
		<part crc="c2507f40" name="tm6"/>
		<part crc="7e437c3e" name="tm4"/>
		<part crc="e8ca87b9" name="tm5"/>
		<part crc="d66da813" name="tm7"/>
	</rom>
</misterromdescription>
