<misterromdescription>
	<name>Asteroids (Six-Bullet Hack) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>asteroid6</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>Clay Cowgill</manufacturer>
	<category>Space / Asteroids</category>
	<category>Space / Fighter</category>
	<rbf>asteroids</rbf>
	<rom index="0" zip="/hbmame/asteroid.zip" md5="f7d9185e1863ffdc1b0b4ae6d6d89bff">
		<part crc="6cdf25a3" name="asteroid6/asteroid6.ef2"/>
		<part crc="b4dcfbde" name="asteroid6/asteroid6.h2"/>
		<part crc="312caa02" name="035143-02.j2"/>
		<part crc="8b71fd9e" name="035127-02.np3"/>
		<part crc="97953db8" name="034602-01.c8"/>
	</rom>
</misterromdescription>
