<misterromdescription>
	<name>Asterock (Sidam bootleg of Asteroids)</name>
	<mameversion>0218</mameversion>
	<setname>asterock</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>bootleg (Sidam)</manufacturer>
	<category>Space / Asteroids</category>
	<category>Space / Fighter</category>
	<rbf>asteroids</rbf>
	<rom index="0" zip="asteroid.zip|asterock.zip" md5="aa300f558f5cc36b8c3f6525d7ae80be">
		<part crc="cdf720c6" name="10505.2"/>
		<part crc="ee58bdf0" name="10505.3"/>
		<part crc="8d3e421e" name="10505.4"/>
		<part crc="d2ce7672" name="10505.5"/>
		<part crc="74103c87" name="10505.6"/>
		<part crc="75a39768" name="10505.7"/>
		<part crc="6bd2053f" name="10505.0"/>
		<part crc="231ce201" name="10505.1"/>
		<part crc="97953db8" name="034602-01.c8"/>
	</rom>
</misterromdescription>
