<misterromdescription>
	<name>Asteroids (rev 1)</name>
	<mameversion>0218</mameversion>
	<setname>asteroid1</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Space / Asteroids</category>
	<category>Space / Fighter</category>
	<rbf>asteroids</rbf>
	<rom index="0" zip="asteroid.zip|asteroid1.zip" md5="d1f118f6ec8ef03e6dc02cc76b181a75">
		<part crc="e9bfda64" name="035145-01.ef2"/>
		<part crc="e53c28a9" name="035144-01.h2"/>
		<part crc="7d4e3d05" name="035143-01.j2"/>
		<part crc="99699366" name="035127-01.np3"/>
		<part crc="97953db8" name="034602-01.c8"/>
	</rom>
</misterromdescription>
