<misterromdescription>
	<name>Hyperspace (bootleg of Asteroids)</name>
	<mameversion>0218</mameversion>
	<setname>hyperspc</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>bootleg (Rumiano)</manufacturer>
	<category>Space / Asteroids</category>
	<category>Space / Fighter</category>
	<rbf>asteroids</rbf>
	<rom index="0" zip="asteroid.zip|hyperspc.zip" md5="af82fb16ddf3881673dfc17cf32f0a7c">
		<part crc="e9bfda64" name="035145-01.bin"/>
		<part crc="e53c28a9" name="035144-01.bin"/>
		<part crc="7d4e3d05" name="035143-01.bin"/>
		<part crc="7dec48bd" name="035127-01.bin"/>
		<part crc="97953db8" name="034602-01.c8"/>
	</rom>
</misterromdescription>
