<misterromdescription>
	<name>Meteor (bootleg of Asteroids)</name>
	<mameversion>0218</mameversion>
	<setname>meteorho</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>bootleg (Hoei)</manufacturer>
	<category>Space / Asteroids</category>
	<category>Space / Fighter</category>
	<rbf>asteroids</rbf>
	<rom index="0" zip="asteroid.zip|meteorho.zip" md5="845cda7f82c10d89970ccda8013754cd">
		<part crc="7420421b" name="g.bin"/>
		<part crc="a6aa56bc" name="h.bin"/>
		<part crc="2711bd52" name="f.bin"/>
		<part crc="9f169db9" name="d.bin"/>
		<part crc="bd99556a" name="c.bin"/>
		<part crc="10fdfe9a" name="e.bin"/>
		<part crc="d7822110" name="a.bin"/>
		<part crc="d62b2887" name="b.bin"/>
		<part crc="9e237193" name="prom.bin"/>
	</rom>
</misterromdescription>
