<misterromdescription>
	<name>Astropede II - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>astropd2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2002</year>
	<manufacturer>Twisty</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<category>Maze / Spiders</category>
	<rbf>centipede</rbf>
	<rom index="0" zip="/hbmame/centiped.zip" md5="16a6d7aba073d86dd4806d9dfeda360c">
		<part crc="5ab0d9de" name="astropd2/136001-307.d1"/>
		<part crc="4c07fd3e" name="astropd2/136001-308.e1"/>
		<part crc="ff69b424" name="astropd2/136001-309.fh1"/>
		<part crc="44e40fa4" name="astropd2/136001-310.j1"/>
		<part crc="7bdb6861" name="astropd2/astropd2.211"/>
		<part crc="043f9810" name="astropd2/astropd2.212"/>
		<part crc="6fa3093a" name="136001-213.p4"/>
	</rom>
</misterromdescription>
