<misterromdescription>
	<name>Centipede (revision 1)</name>
	<mameversion>0218</mameversion>
	<setname>centiped1</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<category>Maze / Spiders</category>
	<rbf>centipede</rbf>
	<rom index="0" zip="centiped.zip|centiped1.zip" md5="e73ea38fe2ea6e702fcc974d1a529750">
		<part crc="674ab844" name="136001-107.d1"/>
		<part crc="47ceddc9" name="136001-108.e1"/>
		<part crc="7ee80952" name="136001-109.fh1"/>
		<part crc="93b33dce" name="136001-110.j1"/>
		<part crc="880acfb9" name="136001-111.f7"/>
		<part crc="b1397029" name="136001-112.hj7"/>
		<part crc="4cd24c85" name="136001-113.p4"/>
	</rom>
</misterromdescription>
