<misterromdescription>
	<name>Centipede (revision 2)</name>
	<mameversion>0218</mameversion>
	<setname>centiped2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<category>Maze / Spiders</category>
	<rbf>centipede</rbf>
	<rom index="0" zip="centiped.zip|centiped2.zip" md5="9f698ee70b0b71faea4a4167fdb02213">
		<part crc="b2909e2f" name="136001-207.d1"/>
		<part crc="110e04ff" name="136001-208.e1"/>
		<part crc="cc2edb26" name="136001-209.fh1"/>
		<part crc="93999153" name="136001-210.j1"/>
		<part crc="880acfb9" name="136001-211.f7"/>
		<part crc="b1397029" name="136001-212.hj7"/>
		<part crc="6fa3093a" name="136001-213.p4"/>
	</rom>
</misterromdescription>
