<misterromdescription>
	<name>Vectipede - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>vectiped</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1998</year>
	<manufacturer>The Dog</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<category>Maze / Spiders</category>
	<rbf>centipede</rbf>
	<rom index="0" zip="/hbmame/centiped.zip" md5="bbbd4ca2676164ae9946138472d156ee">
		<part crc="5ab0d9de" name="astropd2/136001-307.d1"/>
		<part crc="4c07fd3e" name="astropd2/136001-308.e1"/>
		<part crc="ff69b424" name="astropd2/136001-309.fh1"/>
		<part crc="44e40fa4" name="astropd2/136001-310.j1"/>
		<part crc="33eccc59" name="vectiped/vectiped.211"/>
		<part crc="bc71790c" name="vectiped/vectiped.212"/>
		<part crc="6fa3093a" name="136001-213.p4"/>
	</rom>
</misterromdescription>
