<misterromdescription>
	<name>Vectorpede - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>vectrped</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1998</year>
	<manufacturer>T-Bone</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<category>Maze / Spiders</category>
	<rbf>centipede</rbf>
	<rom index="0" zip="/hbmame/centiped.zip" md5="8c58b7c5af673cf960ba5fb8e383fb33">
		<part crc="5ab0d9de" name="astropd2/136001-307.d1"/>
		<part crc="4c07fd3e" name="astropd2/136001-308.e1"/>
		<part crc="ff69b424" name="astropd2/136001-309.fh1"/>
		<part crc="44e40fa4" name="astropd2/136001-310.j1"/>
		<part crc="e65cd908" name="vectrped/vectrped.211"/>
		<part crc="72616fcb" name="vectrped/vectrped.212"/>
		<part crc="6fa3093a" name="136001-213.p4"/>
	</rom>
</misterromdescription>
