<misterromdescription>
	<name>Impacto (Billport S.A., Spanish bootleg of Scramble)</name>
	<mameversion>0218</mameversion>
	<setname>scrambp</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg (Billport S.A.)</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<switches default="FF,FC,F1">
		<dip bits="8,9"   name="Lives" ids="3,4,5,255(Cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<buttons names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="scramble.zip|scrambp.zip" md5="5121e06d6d1089d0e89e072bd3ad41ab">
		<part crc="63420017" name="b1-2716.cpu"/>
		<part crc="66ebc070" name="b2-2716.cpu"/>
		<part crc="317548fd" name="b3-2716.cpu"/>
		<part crc="dd380a22" name="b4-2716.cpu"/>
		<part crc="fa4f1a70" name="b5-2716.cpu"/>
		<part crc="9fd96374" name="b6-2716.cpu"/>
		<part crc="88ac07a0" name="b7-2716.cpu"/>
		<part crc="d20088ee" name="b8-2716.cpu"/>
		<part crc="63420017" name="b1-2716.cpu"/>
		<part crc="66ebc070" name="b2-2716.cpu"/>
		<part crc="317548fd" name="b3-2716.cpu"/>
		<part crc="dd380a22" name="b4-2716.cpu"/>
		<part crc="fa4f1a70" name="b5-2716.cpu"/>
		<part crc="9fd96374" name="b6-2716.cpu"/>
		<part crc="88ac07a0" name="b7-2716.cpu"/>
		<part crc="d20088ee" name="b8-2716.cpu"/>
		<part crc="be037cf6" name="b11-2716.cpu"/>
		<part crc="de7912da" name="b12-2716.cpu"/>
		<part crc="ba2fa933" name="b13-2716.cpu"/>
		<part crc="ba2fa933" name="b13-2716.cpu"/>
		<part crc="11fd2887" repeat="4" name="b10-2716.cpu"/>
		<part crc="4708845b" repeat="4" name="b9-2716.cpu"/>
		<part crc="4e3caeab" name="c01s.6e"/>
	</rom>
</misterromdescription>
