<misterromdescription>
	<name>Offensive (Spanish bootleg of Scramble)</name>
	<mameversion>0218</mameversion>
	<setname>offensiv</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg (Video Dens)</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<switches default="FF,FC,F1">
		<dip bits="8,9"   name="Lives" ids="3,4,5,255(Cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<buttons names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="scramble.zip|offensiv.zip" md5="7792522246cdb325daaa2a4c56cd21a3">
		<part crc="cc2ee7f5" name="2716-9c.bin"/>
		<part crc="66ebc070" name="2716-9e.bin"/>
		<part crc="317548fd" name="2716-9f.bin"/>
		<part crc="dd380a22" name="2716-9h.bin"/>
		<part crc="fa4f1a70" name="2716-9j.bin"/>
		<part crc="9fd96374" name="2716-9l.bin"/>
		<part crc="88ac07a0" name="2716-9m.bin"/>
		<part crc="fe2866f5" name="2716-9p.bin"/>
		<part crc="cc2ee7f5" name="2716-9c.bin"/>
		<part crc="66ebc070" name="2716-9e.bin"/>
		<part crc="317548fd" name="2716-9f.bin"/>
		<part crc="dd380a22" name="2716-9h.bin"/>
		<part crc="fa4f1a70" name="2716-9j.bin"/>
		<part crc="9fd96374" name="2716-9l.bin"/>
		<part crc="88ac07a0" name="2716-9m.bin"/>
		<part crc="fe2866f5" name="2716-9p.bin"/>
		<part crc="be037cf6" name="2716-5c.bin"/>
		<part crc="de7912da" name="2716-5d.bin"/>
		<part crc="ad833f7e" name="2716-5e.bin"/>
		<part crc="ad833f7e" name="2716-5e.bin"/>
		<part crc="11fd2887" repeat="4" name="2716-6h.bin"/>
		<part crc="4708845b" repeat="4" name="2716-6f.bin"/>
		<part crc="4e3caeab" name="82s123-nmi6331-1j-5e.bin"/>
	</rom>
</misterromdescription>
