<misterromdescription>
	<name>Scramble (bootleg)</name>
	<mameversion>0218</mameversion>
	<setname>scramblebb</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg?</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<switches default="FF,FC,F1">
		<dip bits="8,9"   name="Lives" ids="3,4,5,255(Cheat)"/>
		<dip bits="17,18" name="Coinage" ids="1c/1cr,1c/2cr,1c/3cr,1c/4cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<buttons names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="scramble.zip|scramblebb.zip" md5="59b021a8020c0c2919dd3965f285f6db">
		<part crc="8ba174c4" name="1"/>
		<part crc="43cb40a4" name="2"/>
		<part crc="eec265ee" name="3"/>
		<part crc="dd380a22" name="4"/>
		<part crc="92980e72" name="5"/>
		<part crc="9fd96374" name="6"/>
		<part crc="88ac07a0" name="7"/>
		<part crc="75232e09" name="8"/>
		<part crc="8ba174c4" name="1"/>
		<part crc="43cb40a4" name="2"/>
		<part crc="eec265ee" name="3"/>
		<part crc="dd380a22" name="4"/>
		<part crc="92980e72" name="5"/>
		<part crc="9fd96374" name="6"/>
		<part crc="88ac07a0" name="7"/>
		<part crc="75232e09" name="8"/>
		<part crc="bcd297f0" name="ot1.5c"/>
		<part crc="de7912da" name="ot2.5d"/>
		<part crc="ba2fa933" name="ot3.5e"/>
		<part crc="ba2fa933" name="ot3.5e"/>
		<part crc="11fd2887" repeat="4" name="10"/>
		<part crc="4708845b" repeat="4" name="9"/>
		<part crc="4e3caeab" name="c01s.6e"/>
	</rom>
</misterromdescription>
