<misterromdescription>
	<name>Crazy Kong Part II (Graphic Fix) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>ckongfix</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>Pinny</manufacturer>
	<category>Maze / Monkeys</category>
	<category>Platform</category>
	<category>Platform / Mario Bros.</category>
	<rbf>crazykong</rbf>
	<rom index="0" zip="/hbmame/ckong.zip" md5="1b57264b902ff6af2c1d1e61ff953c3e">
		<part crc="b27df032" name="ckongfix/d05-07.bin"/>
		<part crc="5dc1aaba" name="ckonga2/f05-08.bin"/>
		<part crc="c9054c94" name="ckonga2/h05-09.bin"/>
		<part crc="069c4797" name="ckongfix/k05-10.bin"/>
		<part crc="ae159192" name="ckonga2/l05-11.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="2dcedd12" name="ckonga2/n11-06.bin"/>
		<part crc="fa7cbd91" name="ckonga3/l11-05.bin"/>
		<part crc="3375b3bd" name="ckonga2/k11-04.bin"/>
		<part crc="5655cc11" name="ckonga2/h11-03.bin"/>
		<part crc="881ed76e" name="ckongfix/c11-02f.bin"/>
		<part crc="d49aa505" name="ckongfix/a11-01f.bin"/>
		<part crc="881ed76e" name="ckongfix/c11-02f.bin"/>
		<part crc="d49aa505" name="ckongfix/a11-01f.bin"/>
		<part crc="5f0bcdfb" name="falcon13"/>
		<part crc="9003ffbd" name="falcon12"/>
	</rom>
</misterromdescription>
