<misterromdescription>
	<name>Crazy Kong Part II (bootleg)</name>
	<mameversion>0218</mameversion>
	<setname>ckongpt2b2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg</manufacturer>
	<category>Maze / Monkeys</category>
	<category>Platform</category>
	<category>Platform / Mario Bros.</category>
	<rbf>crazykong</rbf>
	<rom index="0" zip="ckongpt2.zip|ckongpt2b2.zip" md5="892bae532feebe75ec336e8dcc16e052">
		<part crc="1c21386f" name="0.bin"/>
		<part crc="5dc1aaba" name="1.bin"/>
		<part crc="c9054c94" name="2.bin"/>
		<part crc="84903b9d" name="3.bin"/>
		<part crc="ae159192" name="4.bin"/>
		<part crc="966bc9ab" name="5.bin"/>
		<part crc="966bc9ab" name="5.bin"/>
		<part crc="966bc9ab" name="5.bin"/>
		<part crc="966bc9ab" name="5.bin"/>
		<part crc="966bc9ab" name="5.bin"/>
		<part crc="966bc9ab" name="5.bin"/>
		<part crc="966bc9ab" name="5.bin"/>
		<part crc="966bc9ab" name="5.bin"/>
		<part crc="966bc9ab" name="5.bin"/>
		<part crc="966bc9ab" name="5.bin"/>
		<part crc="966bc9ab" name="5.bin"/>
		<part crc="2dcedd12" name="d.bin"/>
		<part crc="fa7cbd91" name="c.bin"/>
		<part crc="3375b3bd" name="b.bin"/>
		<part crc="5655cc11" name="a.bin"/>
		<part crc="d1352c31" name="9.bin"/>
		<part crc="a7a2fdbd" name="8.bin"/>
		<part crc="d1352c31" name="9.bin"/>
		<part crc="a7a2fdbd" name="8.bin"/>
		<part crc="5f0bcdfb" name="7.bin"/>
		<part crc="9003ffbd" name="6.bin"/>
	</rom>
</misterromdescription>
