<misterromdescription>
	<name>Crazy Kong Part II -1 - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>ckonga2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg</manufacturer>
	<category>Maze / Monkeys</category>
	<category>Platform</category>
	<category>Platform / Mario Bros.</category>
	<rbf>crazykong</rbf>
	<rom index="0" zip="/hbmame/ckong.zip" md5="1deaf7fef713570ec4ce85fae13c3730">
		<part crc="1c21386f" name="ckonga2/ckonga2.07"/>
		<part crc="5dc1aaba" name="ckonga2/f05-08.bin"/>
		<part crc="c9054c94" name="ckonga2/h05-09.bin"/>
		<part crc="c3beb501" name="ckonga2/10.dat"/>
		<part crc="ae159192" name="ckonga2/l05-11.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="966bc9ab" name="ckonga2/n05-12.bin"/>
		<part crc="2dcedd12" name="ckonga2/n11-06.bin"/>
		<part crc="cd3b5dde" name="falcon5"/>
		<part crc="3375b3bd" name="ckonga2/k11-04.bin"/>
		<part crc="5655cc11" name="ckonga2/h11-03.bin"/>
		<part crc="d1352c31" name="ckonga2/c11-02.bin"/>
		<part crc="a7a2fdbd" name="ckonga2/a11-01.bin"/>
		<part crc="d1352c31" name="ckonga2/c11-02.bin"/>
		<part crc="a7a2fdbd" name="ckonga2/a11-01.bin"/>
		<part crc="5f0bcdfb" name="falcon13"/>
		<part crc="9003ffbd" name="falcon12"/>
	</rom>
</misterromdescription>
