<misterromdescription>
	<name>Pickin' (Color Hack) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>pickinpi</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1983</year>
	<manufacturer>Pi</manufacturer>
	<category>Maze</category>
	<rbf>bagman</rbf>
	<switches default="FD">		
		<dip bits="0"   name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="1,2" name="Lives" ids="5,4,3,2"/>
		<dip bits="3"   name="Free Play" ids="On,Off"/>
		<dip bits="5"   name="Bonus" ids="40000,30000"/>
		<dip bits="6"   name="Language" ids="French,English"/>
	</switches>
	<rom index="1">
		<part>02</part>
	</rom>
	<rom index="0" zip="/hbmame/pickin.zip" md5="c3cd7be826a8e492915b0951f8888f04">
		<part crc="efd0bd43" name="9e"/>
		<part crc="b5785a23" name="9f"/>
		<part crc="65ee9fd4" name="9j"/>
		<part crc="7b23350e" name="9k"/>
		<part crc="935a7248" name="9m"/>
		<part crc="52485d1d" name="9n"/>
		<part repeat="40960">00</part>
		<part crc="c5e96ac6" name="1f"/>
		<part crc="c5e96ac6" name="1f"/>
		<part crc="41c4ac1c" name="1j"/>
		<part crc="41c4ac1c" name="1j"/>
		<part repeat="8192">00</part>
		<part crc="b1dd1e68" name="pickinpi/6331-1pi.3p"/>
		<part crc="47fadc93" name="pickinpi/6331-1pi.3r"/>
	</rom>
</misterromdescription>
