<misterromdescription>
	<name>Battles (set 2)</name>
	<mameversion>0218</mameversion>
	<setname>battles2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Force</category>
	<rbf>xevious</rbf>
	<rom index="0" zip="xevious.zip|battles2.zip|namco50.zip|namco51.zip|namco54.zip" md5="5de9f3130b7686c85b60bac3310ffd05">
		<part crc="475d848a" name="bg1.h7"/>
		<part crc="c66f2a87" name="bg2.h6"/>
		<part crc="79754b7d" name="bg3.h5"/>
		<part crc="3da1a0a2" name="bg4.h4"/>
		<part crc="c85b703f" name="bg5.h2"/>
		<part crc="e18cdaad" name="bg6.h1"/>
		<part crc="dd35cf1c" name="bg7.h8"/>
		<part crc="9571e400" name="bg17.f8"/>
		<part crc="b43ea55d" name="bg18.f9"/>
		<part crc="73603931" name="bg19.f11"/>
		<part crc="dc2c0ecb" name="bg13.d4"/>
		<part crc="dfb587ce" name="bg15.d7"/>
		<part crc="605ca889" name="bg14.d6"/>
		<part crc="44262c04" name="bg16.d8"/>
		<part crc="10baeebb" name="bg10.d1"/>
		<part crc="ae3ba9e5" name="bg11.d2"/>
		<part crc="51a4e83b" name="bg12.d3"/>
		<part crc="a0acbaf7" name="50xx.bin" zip="namco50.zip"/>
		<part crc="c2f57ef8" name="51xx.bin" zip="namco51.zip"/>
		<part crc="ee7357e0" name="54xx.bin" zip="namco54.zip"/>
	</rom>
</misterromdescription>
