<misterromdescription>
	<name>Gaous - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>gaous</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2005</year>
	<manufacturer>Namco (Hack)</manufacturer>
	<category>Space / Force</category>
	<rbf>xevious</rbf>
	<rom index="0" zip="/hbmame/xevious.zip|namco50.zip|namco51.zip|namco54.zip" md5="93ea876a4f88e6ef65535a9136de262b">
		<part crc="09964dda" name="xvi_1.3p"/>
		<part crc="60ecce84" name="xvi_2.3m"/>
		<part crc="79754b7d" name="xvi_3.2m"/>
		<part crc="c7d4bbf0" name="xvi_4.2l"/>
		<part crc="c85b703f" name="xvi_5.3f"/>
		<part crc="e18cdaad" name="xvi_6.3j"/>
		<part crc="dd35cf1c" name="xvi_7.2c"/>
		<part crc="e24d7e32" name="gaous/gao_12.3b"/>
		<part crc="43ed5c90" name="gaous/gao_13.3c"/>
		<part crc="f361bdd0" name="gaous/gao_14.3d"/>
		<part crc="ea41df4e" name="gaous/gao_15.4m"/>
		<part crc="79d65929" name="gaous/gao_17.4p"/>
		<part crc="ceb8a6f8" name="gaous/gao_16.4n"/>
		<part crc="2d95245d" name="gaous/gao_18.4r"/>
		<part crc="57ed9879" name="xvi_9.2a"/>
		<part crc="ae3ba9e5" name="xvi_10.2b"/>
		<part crc="31e244dd" name="xvi_11.2c"/>
		<part crc="a0acbaf7" name="50xx.bin" zip="namco50.zip"/>
		<part crc="c2f57ef8" name="51xx.bin" zip="namco51.zip"/>
		<part crc="ee7357e0" name="54xx.bin" zip="namco54.zip"/>
	</rom>
</misterromdescription>
