<misterromdescription>
	<name>Xevious 2004 - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>xevious4</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2004</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Force</category>
	<rbf>xevious</rbf>
	<rom index="0" zip="/hbmame/xevious.zip|namco50.zip|namco51.zip|namco54.zip" md5="875553add70eb03707ed3337a6f7e3d2">
		<part crc="09964dda" name="xvi_1.3p"/>
		<part crc="60ecce84" name="xvi_2.3m"/>
		<part crc="79754b7d" name="xvi_3.2m"/>
		<part crc="c7d4bbf0" name="xvi_4.2l"/>
		<part crc="c85b703f" name="xvi_5.3f"/>
		<part crc="e18cdaad" name="xvi_6.3j"/>
		<part crc="dd35cf1c" name="xvi_7.2c"/>
		<part crc="bdf15ccc" name="xevious4/x4_xvi_12.3b"/>
		<part crc="b9832011" name="xevious4/x4_xvi_13.3c"/>
		<part crc="04677061" name="xevious4/x4_xvi_14.3d"/>
		<part crc="6cdeae2d" name="xevious4/x4_xvi_15.4m"/>
		<part crc="28ac2e0a" name="xevious4/x4_xvi_17.4p"/>
		<part crc="400e2c3e" name="xevious4/x4_xvi_16.4n"/>
		<part crc="45b2daaf" name="xevious4/x4_xvi_18.4r"/>
		<part crc="57ed9879" name="xvi_9.2a"/>
		<part crc="ae3ba9e5" name="xvi_10.2b"/>
		<part crc="31e244dd" name="xvi_11.2c"/>
		<part crc="a0acbaf7" name="50xx.bin" zip="namco50.zip"/>
		<part crc="c2f57ef8" name="51xx.bin" zip="namco51.zip"/>
		<part crc="ee7357e0" name="54xx.bin" zip="namco54.zip"/>
	</rom>
</misterromdescription>
