<misterromdescription>
	<name>Arkanoid (Game Corporation bootleg, set 2)</name>
	<mameversion>0218</mameversion>
	<setname>arkangc2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1986</year>
	<manufacturer>bootleg (Game Corporation)</manufacturer>
	<category>Platform / Breakout</category>
	<rbf>arkanoid</rbf>
	<rom index="0" zip="arkanoid.zip|arkangc2.zip" md5="ac69f53bfddc8ff6edd1618ed6108207">
		<part crc="bd6eb996" name="1.81"/>
		<part crc="29dbe452" name="2.82"/>
		<part crc="038b74ba" name="a75-03.rom"/>
		<part crc="71fae199" name="a75-04.rom"/>
		<part crc="c76374e2" name="a75-05.rom"/>
		<part crc="0af8b289" name="a75-07.bpr"/>
		<part crc="abb002fb" name="a75-08.bpr"/>
		<part crc="a7c6c277" name="a75-09.bpr"/>
	</rom>
</misterromdescription>
