<misterromdescription>
	<name>Arkanoid (Game Corporation bootleg, set 1)</name>
	<mameversion>0218</mameversion>
	<setname>arkangc</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1986</year>
	<manufacturer>bootleg (Game Corporation)</manufacturer>
	<category>Platform / Breakout</category>
	<rbf>arkanoid</rbf>
	<rom index="0" zip="arkanoid.zip|arkangc.zip" md5="ce5428e93585223fb2cae1e343c26386">
		<part crc="c54232e6" name="arkgc.1"/>
		<part crc="9f0d4754" name="arkgc.2"/>
		<part crc="038b74ba" name="a75-03.rom"/>
		<part crc="71fae199" name="a75-04.rom"/>
		<part crc="c76374e2" name="a75-05.rom"/>
		<part crc="0af8b289" name="a75-07.bpr"/>
		<part crc="abb002fb" name="a75-08.bpr"/>
		<part crc="a7c6c277" name="a75-09.bpr"/>
	</rom>
</misterromdescription>
