<misterromdescription>
	<name>Block (Game Corporation bootleg, set 2)</name>
	<mameversion>0218</mameversion>
	<setname>arkbloc2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1986</year>
	<manufacturer>bootleg (Game Corporation)</manufacturer>
	<category>Platform / Breakout</category>
	<rbf>arkanoid</rbf>
	<rom index="0" zip="arkanoid.zip|arkbloc2.zip" md5="357bfac0675d946976a57e862efbceb8">
		<part crc="5be667e1" name="block01.bin"/>
		<part crc="4f883ef1" name="block02.bin"/>
		<part crc="038b74ba" name="a75-03.rom"/>
		<part crc="71fae199" name="a75-04.rom"/>
		<part crc="c76374e2" name="a75-05.rom"/>
		<part crc="0af8b289" name="a75-07.bpr"/>
		<part crc="abb002fb" name="a75-08.bpr"/>
		<part crc="a7c6c277" name="a75-09.bpr"/>
	</rom>
</misterromdescription>
