<misterromdescription>
	<name>Crazy Climber (US set 2)</name>
	<mameversion>0218</mameversion>
	<setname>cclimbera</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Platform / Climbing</category>
	<rbf>crazyclimber</rbf>
	<rom index="0" zip="cclimber.zip|cclimbera.zip" md5="76c0010090975d37ff47d7ebd4a596a9">
		<part crc="217ec4ff" name="cc11"/>
		<part crc="983d0bab" name="10"/>
		<part crc="6db0879c" name="cc9"/>
		<part crc="f48c5fe3" name="cc8"/>
		<part crc="c2e06606" name="7"/>
		<part crc="481b64cc" name="cc6"/>
		<part crc="2c33b760" name="cc5"/>
		<part crc="332347cb" name="cc4"/>
		<part crc="4e4b3658" name="cc3"/>
		<part crc="14f3ecc9" name="cc2"/>
		<part crc="21c0f9fb" name="cc1"/>
		<part crc="e0042f75" name="cc13"/>
		<part crc="5da13aaa" name="cc12"/>
	</rom>
</misterromdescription>
