<misterromdescription>
	<name>Satan's Hollow (Tron Hardware) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>shtron</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2004</year>
	<manufacturer>Scott Lawrence</manufacturer>
	<category>Space / Shooter</category>
	<rbf>mcr2</rbf>
	<switches default="F8,00">
		<dip bits="0"    name="Coin Meters" ids="2,1"/>
		<dip bits="1"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="2"    name="Allow_Continue" ids="Yes,No"/>
		<dip bits="8"    name="Service" ids="Off,On"/>
	</switches>
	<buttons names="Fire,-,-,-,Rotate Right,Rotate Left,Start 1P,Start 2P,Coin" default="A,R,L,Start,Select,Y"/>
	<rom index="1">
		<part>0</part>
	</rom>
	<rom index="0" zip="/hbmame/shollow.zip" md5="0899dc778b2f3eeb73d17d89863bbd7c">
		<part crc="9aec754c" name="shtron/shtron.00"/>
		<part crc="b99f6ff8" name="sh-pro.01"/>
		<part crc="621ad715" name="shtron/shtron.02"/>
		<part crc="0a64afb9" name="sh-pro.03"/>
		<part crc="22fa9175" name="sh-pro.04"/>
		<part crc="1716e2bb" name="sh-pro.05"/>
		<part crc="9d815bb3" name="shtron/snd-0.a7"/>
		<part crc="9f253412" name="shtron/snd-1.a8"/>
		<part crc="7783d6c6" name="shtron/snd-2.a9"/>
		<part repeat="4096">00</part>
		<part crc="3e2b333c" name="sh-bg.00"/>
		<part crc="d1d70cc4" name="sh-bg.01"/>
		<part crc="33f4554e" name="sh-fg.00"/>
		<part crc="ba1a38b4" name="sh-fg.01"/>
		<part crc="6b57f6da" name="sh-fg.02"/>
		<part crc="37ea9d07" name="sh-fg.03"/>
	</rom>
</misterromdescription>
