<misterromdescription>
	<name>Tron (5-12)</name>
	<mameversion>0218</mameversion>
	<setname>tron5</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Maze</category>
	<category>Maze / Tron</category>
	<category>Movie / TV / Comic</category>
	<category>Space / Cyber Tank</category>
	<rbf>mcr2</rbf>
	<switches default="F8,00">
		<dip bits="0"    name="Coin Meters" ids="2,1"/>
		<dip bits="1"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="2"    name="Allow_Continue" ids="Yes,No"/>
		<dip bits="8"    name="Service" ids="Off,On"/>
	</switches>
	<buttons names="Fire,-,-,-,Rotate Right,Rotate Left,Start 1P,Start 2P,Coin" default="A,R,L,Start,Select,Y"/>
	<rom index="1">
		<part>1</part>
	</rom>
	<rom index="0" zip="tron.zip|tron5.zip" md5="3cd18088036b57e14af0b9f8b867b7bf">
		<part crc="ccc4119f" name="tron_pro-0_5-12.d2"/>
		<part crc="153f148c" name="tron_pro-1_5-12.d3"/>
		<part crc="e62bb8a1" name="tron_pro-2_5-12.d4"/>
		<part crc="dbc06c91" name="tron_pro-3_5-12.d5"/>
		<part crc="30adb624" name="tron_pro-4_5-12.d6"/>
		<part crc="191c72bb" name="tron_pro-5_5-12.d7"/>
		<part crc="2cbb332b" name="ssi_oa.a7"/>
		<part crc="1355b7e6" name="ssi_ob.a8"/>
		<part crc="6dd4b7c9" name="ssi_oc.a9"/>
		<part repeat="4096">00</part>
		<part crc="1a9ed2f5" name="scpu_bgg.g3"/>
		<part crc="3220f974" name="scpu_bgh.g4"/>
		<part crc="bc036d1d" name="vga.e1"/>
		<part crc="58ee14d3" name="vgb.dc1"/>
		<part crc="3329f9d4" name="vgc.cb1"/>
		<part crc="9743f873" name="vga.a1"/>
	</rom>
</misterromdescription>
