<misterromdescription>
	<name>Crackhead - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>crackhea</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1998</year>
	<manufacturer>Cary Barnhard</manufacturer>
	<category>Maze / Cat & Mouse</category>
	<category>Platform</category>
	<rbf>druaga</rbf>
	<rom index="1">
		<part>02</part>
	</rom>
	<rom index="0" zip="/hbmame/mappy.zip" md5="fe4f93b9f4a81b71b726adba8d2db1fd">
		<part crc="52e6c708" name="mpx_3.1d"/>
		<part crc="52e6c708" name="mpx_3.1d"/>
		<part crc="a958a61c" name="mp1_2.1c"/>
		<part crc="203766d4" name="mpx_1.1b"/>
		<part crc="a263d078" name="crackhea/crackh3m.64"/>
		<part crc="a263d078" name="crackhea/crackh3m.64"/>
		<part crc="3758ceb2" name="crackhea/crackh3n.64"/>
		<part crc="3758ceb2" name="crackhea/crackh3n.64"/>
		<part crc="8182dd5b" name="mp1_4.1k"/>
		<part crc="912ffa7e" name="crackhea/crackh3b.32"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="50765082" name="mp1-6.4c"/>
		<part crc="16a9166a" name="mp1-3.3m"/>
		<part crc="56531268" name="mp1-5.5b"/>
	</rom>
</misterromdescription>
