<misterromdescription>
	<name>House Party - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>housepty</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1998</year>
	<manufacturer>Jerky</manufacturer>
	<category>Maze / Cat & Mouse</category>
	<category>Platform</category>
	<rbf>druaga</rbf>
	<rom index="1">
		<part>02</part>
	</rom>
	<rom index="0" zip="/hbmame/mappy.zip" md5="50a2c39b6981b0cce5f50cce72009ee4">
		<part crc="6f778a5d" name="housepty/housep1d.64"/>
		<part crc="6f778a5d" name="housepty/housep1d.64"/>
		<part crc="a958a61c" name="mp1_2.1c"/>
		<part crc="41a0c5b4" name="housepty/housep1b.64"/>
		<part crc="23a3c108" name="housepty/housep3m.64"/>
		<part crc="23a3c108" name="housepty/housep3m.64"/>
		<part crc="c6822529" name="housepty/housep3n.64"/>
		<part crc="c6822529" name="housepty/housep3n.64"/>
		<part crc="8182dd5b" name="mp1_4.1k"/>
		<part crc="8d565a7e" name="housepty/housep3b.32"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="50765082" name="mp1-6.4c"/>
		<part crc="16a9166a" name="mp1-3.3m"/>
		<part crc="56531268" name="mp1-5.5b"/>
	</rom>
</misterromdescription>
