<misterromdescription>
	<name>Mappy (Japan)</name>
	<mameversion>0218</mameversion>
	<setname>mappyj</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1983</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze / Cat &amp; Mouse</category>
	<category>Platform</category>
	<rbf>druaga</rbf>
	<rom index="1">
		<part>02</part>
	</rom>
	<rom index="0" zip="mappy.zip|mappyj.zip" md5="a0bbac8f2ad70013e09e58d8121bc25e">
		<part crc="db9d5ab5" name="mp1_3.1d"/>
		<part crc="db9d5ab5" name="mp1_3.1d"/>
		<part crc="a958a61c" name="mp1_2.1c"/>
		<part crc="77c0b492" name="mp1_1.1b"/>
		<part crc="f2d9647a" name="mp1_6.3m"/>
		<part crc="f2d9647a" name="mp1_6.3m"/>
		<part crc="757cf2b6" name="mp1_7.3n"/>
		<part crc="757cf2b6" name="mp1_7.3n"/>
		<part crc="8182dd5b" name="mp1_4.1k"/>
		<part crc="16498b9f" name="mp1_5.3b"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="50765082" name="mp1-6.4c"/>
		<part crc="16a9166a" name="mp1-3.3m"/>
		<part crc="56531268" name="mp1-5.5b"/>
	</rom>
</misterromdescription>
