<misterromdescription>
	<name>Marpy - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>marpy</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2001</year>
	<manufacturer>Marks Hacks</manufacturer>
	<category>Maze / Cat & Mouse</category>
	<category>Platform</category>
	<rbf>druaga</rbf>
	<rom index="1">
		<part>02</part>
	</rom>
	<rom index="0" zip="/hbmame/mappy.zip" md5="d5088ab00fd950d4b2df4d01e550d58d">
		<part crc="52e6c708" name="mpx_3.1d"/>
		<part crc="52e6c708" name="mpx_3.1d"/>
		<part crc="a958a61c" name="mp1_2.1c"/>
		<part crc="203766d4" name="mpx_1.1b"/>
		<part crc="ce61b84d" name="marpy/marpy3m.64"/>
		<part crc="ce61b84d" name="marpy/marpy3m.64"/>
		<part crc="5d0572a7" name="marpy/marpy3n.64"/>
		<part crc="5d0572a7" name="marpy/marpy3n.64"/>
		<part crc="8182dd5b" name="mp1_4.1k"/>
		<part crc="2aa99047" name="marpy/marpy3b.32"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="5396bd78" name="mp1-7.5k"/>
		<part crc="50765082" name="mp1-6.4c"/>
		<part crc="16a9166a" name="mp1-3.3m"/>
		<part crc="56531268" name="mp1-5.5b"/>
	</rom>
</misterromdescription>
