<misterromdescription>
	<name>Capitol</name>
	<mameversion>0218</mameversion>
	<setname>capitol</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>Universal Video Spiel</manufacturer>
	<category>Shoot em up</category>
	<rbf>pleiads</rbf>
	<rom index="0" zip="pleiads.zip|capitol.zip" md5="df68f7d8d28e8d5b44f09433064864ba">
		<part crc="0922905b" name="cp1.45"/>
		<part crc="4f168f45" name="cp2.46"/>
		<part crc="3975e0b0" name="cp3.47"/>
		<part crc="da49caa8" name="cp4.48"/>
		<part crc="38e4362b" name="cp5.49"/>
		<part crc="aaf798eb" name="cp6.50"/>
		<part crc="eaadf14c" name="cp7.51"/>
		<part crc="d3fe2af4" name="cp8.52"/>
		<part crc="9b0bbb8d" name="cp11.23"/>
		<part crc="39949e66" name="cp12.24"/>
		<part crc="04f7d19a" name="cp9.39"/>
		<part crc="4807408f" name="cp10.40"/>
		<part crc="79350b25" name="ic40.prm"/>
		<part crc="e176b768" name="ic41.prm"/>
	</rom>
</misterromdescription>
