<misterromdescription>
	<name>Pleiads (Spanish bootleg)</name>
	<mameversion>0218</mameversion>
	<setname>pleiadss</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>Bootleg</manufacturer>
	<category>Shoot em up</category>
	<rbf>pleiads</rbf>
	<rom index="0" zip="pleiads.zip|pleiadss.zip" md5="d69308603d7ff982313b58ee45add925">
		<part crc="e2528599" name="pl45.bin"/>
		<part crc="b254217c" name="pl46.bin"/>
		<part crc="3b29aec5" name="pl47.bin"/>
		<part crc="e74ccdeb" name="pl48.bin"/>
		<part crc="24f9c3e8" name="pl49.bin"/>
		<part crc="f1a8a00d" name="pl50.bin"/>
		<part crc="b5f07fbc" name="pl51.bin"/>
		<part crc="b3db08c2" name="pl52.bin"/>
		<part crc="5188fc29" name="pl24.bin"/>
		<part crc="4e30f9e7" name="pl23.bin"/>
		<part crc="71635678" name="pl39.bin"/>
		<part crc="a841d511" name="pl40.bin"/>
		<part crc="79350b25" name="ic40.prm"/>
		<part crc="e176b768" name="ic41.prm"/>
	</rom>
</misterromdescription>
