<misterromdescription>
	<name>Tapper (Suntory)</name>
	<mameversion>0218</mameversion>
	<setname>sutapper</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Maze / Food</category>
	<rbf>mcr3</rbf>
	<switches default="FF 00">
		<dip bits="2"    name="Demo Sounds" ids="Off,On"/>
		<dip bits="6"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="7"    name="Coin Meters" ids="1,2"/>
		<dip bits="8"    name="Service" ids="Off,On"/>
	</switches>
	<buttons names="Fill,-,-,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="tapper.zip|sutapper.zip" md5="cd76c350a1480a83e1be86c93c957a02">
		<part crc="87119cc4" name="epr-5791"/>
		<part crc="4c23ad89" name="epr-5792"/>
		<part crc="fecbf683" name="epr-5793"/>
		<part crc="5bdc1916" name="epr-5794"/>
		<part crc="5c1d0982" name="epr-5788.h11.ic8"/>
		<part crc="09e74ed8" name="epr-5787.h10.ic6"/>
		<part crc="c3e98284" name="epr-5786.h9.ic5"/>
		<part crc="ced2fd47" name="epr-5785.h7.ic4"/>
		<part crc="5d987c92" name="epr-5795"/>
		<part crc="de5700b4" name="epr-5796"/>
		<part crc="f10a1d05" name="epr-5797"/>
		<part crc="614990cd" name="epr-5798"/>
		<part crc="02c69432" name="epr-5799"/>
		<part crc="ebf1f948" name="epr-5800"/>
		<part crc="d70defa7" name="epr-5801"/>
		<part crc="d4f114b9" name="epr-5802"/>
		<part crc="ac1558c1" name="epr-5790"/>
		<part crc="fa66cab5" name="epr-5789"/>
	</rom>
</misterromdescription>
