<misterromdescription>
	<name>Tapper (Simpsons Hack ver.81) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>stapper1</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2002</year>
	<manufacturer>DC</manufacturer>
	<category>Maze / Food</category>
	<rbf>mcr3</rbf>
	<switches default="FF 00">
		<dip bits="2"    name="Demo Sounds" ids="Off,On"/>
		<dip bits="6"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="7"    name="Coin Meters" ids="1,2"/>
		<dip bits="8"    name="Service" ids="Off,On"/>
	</switches>
	<buttons names="Fill,-,-,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="1">
		<part>00</part>
	</rom>
	<rom index="0" zip="/hbmame/tapper.zip" md5="8c350ead5016ee83f08a178264b42afc">
		<part crc="c915f608" name="stapper1/stapper1.pg0"/>
		<part crc="9d6a47f7" name="stapper/tappg1.bin"/>
		<part crc="3a1f8778" name="stapper/tappg2.bin"/>
		<part crc="dd4c785f" name="stapper1/stapper1.pg3"/>
		<part crc="0e8bb9d5" name="tapper_sound_snd_0_a7_12-7-83.a7"/>
		<part crc="0cf0e29b" name="tapper_sound_snd_1_a8_12-7-83.a8"/>
		<part crc="31eb6dc6" name="tapper_sound_snd_2_a9_12-7-83.a9"/>
		<part crc="01a9be6a" name="tapper_sound_snd_3_a10_12-7-83.a10"/>
		<part crc="29dd8e85" name="stapper/stapper.fg1"/>
		<part crc="a8ba850f" name="stapper/stapper.fg0"/>
		<part crc="3d9133e4" name="stapper/stapper.fg3"/>
		<part crc="9254d87c" name="stapper/stapper.fg2"/>
		<part crc="5ec2544f" name="stapper/stapper.fg5"/>
		<part crc="9b970c4b" name="stapper/stapper.fg4"/>
		<part crc="a2ef5c06" name="stapper/stapper.fg7"/>
		<part crc="1baca746" name="stapper/stapper.fg6"/>
		<part crc="1326da21" name="stapper/stapper.bg1"/>
		<part crc="539b93c3" name="stapper/stapper.bg0"/>
	</rom>
</misterromdescription>
