<misterromdescription>
	<name>Moon Ranger (bootleg of Moon Patrol)</name>
	<mameversion>0218</mameversion>
	<setname>mranger</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Moon</category>
	<rbf>moonpatrol</rbf>
	<rom index="0" zip="mpatrol.zip|mranger.zip" md5="738ce687f4681fe1d32e4ba74db38e91">
		<part crc="5873a860" name="mpa-1.3m"/>
		<part crc="217dd431" name="mra-2.3l"/>
		<part crc="9f0af7b2" name="mra-3.3k"/>
		<part crc="7fe8e2cd" name="mra-4.3j"/>
		<part crc="e3ee7f75" name="mpe-5.3e"/>
		<part crc="cca6d023" name="mpe-4.3f"/>
		<part crc="707ace5e" name="mpb-2.3m"/>
		<part crc="9b72133a" name="mpb-1.3n"/>
		<part crc="a0919392" name="mpe-3.3h"/>
		<part crc="c7aa1fb0" name="mpe-2.3k"/>
		<part crc="c46a7f72" name="mpe-1.3l"/>
		<part crc="561d3108" name="mp-s1.1a"/>
	</rom>
</misterromdescription>
