<misterromdescription>
	<name>Sponge Patrol - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>spatrol</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2008</year>
	<manufacturer>Gatinho</manufacturer>
	<category>Space / Moon</category>
	<rbf>moonpatrol</rbf>
	<rom index="0" zip="/hbmame/mpatrol.zip" md5="a57e34beb4084b75c0318a1cacde7c71">
		<part crc="5873a860" name="mpa-1.3m"/>
		<part crc="f4b85974" name="mpa-2.3l"/>
		<part crc="2e1a598c" name="mpa-3.3k"/>
		<part crc="dd05b587" name="mpa-4.3j"/>
		<part crc="130709e8" name="spatrol/spatrol.3e"/>
		<part crc="1ac58abc" name="spatrol/spatrol.3f"/>
		<part crc="09e18f9a" name="spatrol/spatrol.3m"/>
		<part crc="36b1891e" name="spatrol/spatrol.3n"/>
		<part crc="091045ad" name="spatrol/spatrol.3h"/>
		<part crc="c7aa1fb0" name="mpe-2.3k"/>
		<part crc="49877023" name="spatrol/spatrol.3l"/>
		<part crc="561d3108" name="mp-s1.1a"/>
	</rom>
</misterromdescription>
