<misterromdescription>
	<name>Moonwar (older)</name>
	<mameversion>0218</mameversion>
	<setname>moonwara</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>Stern Electronics</manufacturer>
	<category>Space / Fighter</category>
	<category>Space / Moon</category>
	<rbf>scramble</rbf>
	<switches default="FF,FC,F3">
		<dip bits="8,9"   name="Lives" ids="3,4,5,Free Play"/>
		<dip bits="17,18" name="Coinage" ids="1c/2cr,1c/1cr,1c/3cr,1c/4cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<buttons names="Fire,Thrust,Shield,Hyperflip,Start 1P,Start 2P,Coin" default="A,B,X,Y,Start,Select,R"/>
	<rom index="1">
		<part>06</part>
	</rom>
	<rom index="0" zip="moonwar.zip|moonwara.zip" md5="1df32d948d254797b769191f46c098da">
		<part crc="bc20b734" name="moon_war_ii_ra22_2c.2c"/>
		<part crc="db6ffec2" name="moon_war_ii_ra22_2e.2e"/>
		<part crc="378931b8" name="moon_war_ii_rxa22_2f.2f"/>
		<part crc="031dbc2c" name="moon_war_ii_rxa22_2h.2h"/>
		<part crc="bc20b734" name="moon_war_ii_ra22_2c.2c"/>
		<part crc="db6ffec2" name="moon_war_ii_ra22_2e.2e"/>
		<part crc="378931b8" name="moon_war_ii_rxa22_2f.2f"/>
		<part crc="031dbc2c" name="moon_war_ii_rxa22_2h.2h"/>
		<part crc="c26231eb" name="moon_war_ii_ra20_5c.5c"/>
		<part crc="bb48a646" name="moon_war_ii_ra20_5d.5d"/>
		<part crc="c26231eb" name="moon_war_ii_ra20_5c.5c"/>
		<part crc="bb48a646" name="moon_war_ii_ra20_5d.5d"/>
		<part crc="a6ccc652" repeat="4" name="moon_war_ii_ra20_5h.5h"/>
		<part crc="c5fa1aa0" repeat="4" name="moon_war_ii_ra20_5f.5f"/>
		<part crc="99614c6c" name="moonwar_ii_color_6ea1.6e"/>
	</rom>
</misterromdescription>
