<misterromdescription>
	<name>Pooyan (Stern Electronics)</name>
	<mameversion>0218</mameversion>
	<setname>pooyans</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Maze / Balloons</category>
	<category>Maze / Pigs</category>
	<category>Sports / Shooting</category>
	<rbf>pooyan</rbf>
	<rom index="0" zip="pooyan.zip|pooyans.zip" md5="038f17001fe59303a36e23dd37a9bf61">
		<part crc="916ae7d7" name="ic22_a4.cpu"/>
		<part crc="8fe38c61" name="ic23_a5.cpu"/>
		<part crc="2660218a" name="ic24_a6.cpu"/>
		<part crc="3d2a10ad" name="ic25_a7.cpu"/>
		<part crc="7433aea9" name="ic13_g10.cpu"/>
		<part crc="87c1789e" name="ic14_g9.cpu"/>
		<part crc="b2d8c121" name="6.9a"/>
		<part crc="1097c2b6" name="5.8a"/>
		<part crc="fbe2b368" name="xx.7a"/>
		<part crc="e1795b3d" name="xx.8a"/>
	</rom>
</misterromdescription>
