<misterromdescription>
	<name>Botanic (French)</name>
	<mameversion>0218</mameversion>
	<setname>botanicf</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1984</year>
	<manufacturer>Itisa (Valadon Automation license)</manufacturer>
	<category>Maze / Bugs</category>
	<category>Platform</category>
	<rbf>bagman</rbf>
	<switches default="EB">		
		<dip bits="0,1" name="Lives" ids="2,5,4,3"/>
		<dip bits="2"   name="Coinage" ids="1c/1cr,2c/1cr"/>
		<dip bits="3,4" name="Invulnerability Fruits" ids="2,3"/>
		<dip bits="5"   name="Language" ids="Spanish/Fruits Off,English/Fruits On"/>
	</switches>
	<rom index="1">
		<part>02</part>
	</rom>
	<rom index="0" zip="botanic.zip|botanicf.zip" md5="428bcade708bdd9fed461e13e81acc6f">
		<part crc="cc66e6f8" name="bota_05.9e"/>
		<part crc="59892f41" name="bota_06.9f"/>
		<part crc="b7c544ef" name="bota_07.9j"/>
		<part crc="0afea479" name="bota_08.9k"/>
		<part crc="2da36120" name="bota_09.9m"/>
		<part crc="7ce9fbc8" name="bota_10.9n"/>
		<part repeat="40960">00</part>
		<part crc="bea449a6" name="bota_02.1e"/>
		<part crc="a1148d89" name="bota_01.1c"/>
		<part crc="a5deb8ed" name="bota_04.1j"/>
		<part crc="70be5565" name="bota_03.1f"/>
		<part repeat="8192">00</part>
		<part crc="a8a2ddd2" name="bota_3p.3p"/>
		<part crc="edf88f34" name="bota_3a.3a"/>
	</rom>
</misterromdescription>
