<misterromdescription>
	<name>Mandinga (Artemi bootleg of Amidar)</name>
	<mameversion>0218</mameversion>
	<setname>mandinga</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>bootleg (Artemi)</manufacturer>
	<category>Maze</category>
	<category>Maze / Qix</category>
	<rbf>scramble</rbf>
	<switches default="FF,FF,F1">
		<dip bits="8,9" name="Lives" ids="255(Cheat),5,4,3"/>
		<dip bits="17"  name="Coinage" ids="1c/1cr,2c/1cr"/>
		<dip bits="18"  name="Bonus Life" ids="30K 70K,50K 80K"/>
		<dip bits="19"  name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<buttons names="Jump,-,-,-,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="1">
		<part>01</part>
	</rom>
	<rom index="0" zip="amidar.zip|mandinga.zip" md5="974940e42ef2a10485be5ff8cca2a8e2">
		<part crc="ac6b2f96" name="1.bin"/>
		<part crc="4c64161e" name="2.bin"/>
		<part crc="2aaccf1a" name="3.bin"/>
		<part crc="29873461" name="4.bin"/>
		<part crc="a684578c" name="5.bin"/>
		<part crc="5382f7ed" name="6.bin"/>
		<part crc="1d7109e9" name="7.bin"/>
		<part crc="049855ad" name="8.bin"/>
		<part crc="ac6b2f96" name="1.bin"/>
		<part crc="4c64161e" name="2.bin"/>
		<part crc="2aaccf1a" name="3.bin"/>
		<part crc="29873461" name="4.bin"/>
		<part crc="a684578c" name="5.bin"/>
		<part crc="5382f7ed" name="6.bin"/>
		<part crc="1d7109e9" name="7.bin"/>
		<part crc="049855ad" name="8.bin"/>
		<part crc="8ca7b750" name="11.bin"/>
		<part crc="9b5bdc0a" name="12.bin"/>
		<part crc="3029f94f" repeat="4" name="10.bin"/>
		<part crc="09ed5818" repeat="4" name="9.bin"/>
		<part crc="4e3caeab" name="6e.bin"/>
	</rom>
</misterromdescription>
