<misterromdescription>
	<name>Andromeda - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>andromd</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>hack</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,00">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="None,4000,5000,7000"/>
		<dip bits="18" name="Lives" ids="3,5"/>
	</switches>
	<rom index="0" zip="/hbmame/galnamco.zip" md5="bd20fdaf9a66c4de1145dd83301477e3">
		<part crc="a0059ddd" name="andromd/and01"/>
		<part crc="da6421b8" name="andromd/and02"/>
		<part crc="30e28016" name="andromd/and03"/>
		<part crc="de7e7770" name="andromd/and04"/>
		<part crc="a916c919" name="andromd/and05"/>
		<part crc="9175882b" name="andromd/and06"/>
		<part crc="1237b9da" name="andromd/and07"/>
		<part crc="8b181929" name="andromd/and08"/>
		<part crc="17fd5357" name="andromd/and09"/>
		<part crc="3032821c" name="andromd/and10"/>
		<part crc="17fd5357" name="andromd/and09"/>
		<part crc="3032821c" name="andromd/and10"/>
		<part crc="17fd5357" name="andromd/and09"/>
		<part crc="3032821c" name="andromd/and10"/>
		<part crc="17fd5357" name="andromd/and09"/>
		<part crc="3032821c" name="andromd/and10"/>
		<part crc="39fb43a4" name="1h.bin"/>
		<part crc="39fb43a4" name="1h.bin"/>
		<part crc="7e3f56a2" name="1k.bin"/>
		<part crc="7e3f56a2" name="1k.bin"/>
		<part crc="c3ac9467" name="6l.bpr"/>
	</rom>
</misterromdescription>
