<misterromdescription>
	<name>Astrians (clone of Swarm)</name>
	<mameversion>0218</mameversion>
	<setname>astrians</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg (BGV Ltd.)</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,04">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="7000,10000,12000,20000"/>
		<dip bits="18" name="Lives" ids="2,3"/>
	</switches>
	<rom index="0" zip="galaxian.zip|astrians.zip" md5="8a3d52060204b2ce3947a68007aee204">
		<part crc="21eba3d0" name="astrians.7h"/>
		<part crc="f3a436cd" name="astrians.7j"/>
		<part crc="2915e38b" name="astrians.7k"/>
		<part crc="2db56b2f" name="astrians.7l"/>
		<part crc="41075efb" name="astrians.7m"/>
		<part crc="41075efb" name="astrians.7m"/>
		<part crc="41075efb" name="astrians.7m"/>
		<part crc="41075efb" name="astrians.7m"/>
		<part crc="77c074b4" name="astrians.1h"/>
		<part crc="77c074b4" name="astrians.1h"/>
		<part crc="c30fcc46" name="astrians.1k"/>
		<part crc="c30fcc46" name="astrians.1k"/>
		<part crc="6a0c7d87" name="prom.6l"/>
	</rom>
</misterromdescription>
