<misterromdescription>
	<name>Galaxian (Edition Hack) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>galaxiabh</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,04">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="7000,10000,12000,20000"/>
		<dip bits="18" name="Lives" ids="2,3"/>
	</switches>
	<rom index="0" zip="/hbmame/galnamco.zip" md5="880a0494b15c3e1e2866fbc04d96f1c1">
		<part crc="63e6d8ab" name="galaxiabh/galaxiab.u"/>
		<part crc="f58283e3" name="galaxiabh/galaxiab.v"/>
		<part crc="4c7031c0" name="galaxiabh/galaxiab.w"/>
		<part crc="faa0bd8c" name="galaxiabh/galaxiab.y"/>
		<part crc="5766c95b" name="galaxiabh/galaxiab.z"/>
		<part crc="5766c95b" name="galaxiabh/galaxiab.z"/>
		<part crc="5766c95b" name="galaxiabh/galaxiab.z"/>
		<part crc="5766c95b" name="galaxiabh/galaxiab.z"/>
		<part crc="977e37cf" name="galaxiabh/galaxiab.1h"/>
		<part crc="977e37cf" name="galaxiabh/galaxiab.1h"/>
		<part crc="bc7d0985" name="galaxiabh/galaxiab.1k"/>
		<part crc="bc7d0985" name="galaxiabh/galaxiab.1k"/>
		<part crc="feea6525" name="galaxiabh/galaxiab.6l"/>
	</rom>
</misterromdescription>
