<misterromdescription>
	<name>Galaxian Part 4 (hack)</name>
	<mameversion>0218</mameversion>
	<setname>galap4</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>hack (G.G.I)</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,00">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="None,4000,5000,7000"/>
		<dip bits="18" name="Lives" ids="3,5"/>
	</switches>
	<rom index="0" zip="galaxian.zip|galap4.zip" md5="0a9433d824fbc13f803a0da71d9931dc">
		<part crc="acfde501" name="galnamco.u"/>
		<part crc="65cf3c77" name="galnamco.v"/>
		<part crc="9eef9ae6" name="galnamco.w"/>
		<part crc="56a5ddd1" name="galnamco.y"/>
		<part crc="f4bc7262" name="galnamco.z"/>
		<part crc="f4bc7262" name="galnamco.z"/>
		<part crc="f4bc7262" name="galnamco.z"/>
		<part crc="f4bc7262" name="galnamco.z"/>
		<part crc="d5e88ab4" name="galx_4c1.rom"/>
		<part crc="d5e88ab4" name="galx_4c1.rom"/>
		<part crc="a57b83e4" name="galx_4c2.rom"/>
		<part crc="a57b83e4" name="galx_4c2.rom"/>
		<part crc="c3ac9467" name="6l.bpr"/>
	</rom>
</misterromdescription>
