<misterromdescription>
	<name>Galaxian (bootleg, set 2)</name>
	<mameversion>0218</mameversion>
	<setname>galaxianbl</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,04">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="7000,10000,12000,20000"/>
		<dip bits="18" name="Lives" ids="2,3"/>
	</switches>
	<rom index="0" zip="galaxian.zip|galaxianbl.zip" md5="84a1b8d65282d83492bcfb4992260b4c">
		<part crc="7c44510c" name="gal00eg.ic4"/>
		<part crc="2a426500" name="gal01eg.ic5"/>
		<part crc="30e28016" name="gal02.ic6"/>
		<part crc="de7e7770" name="gal03.ic7"/>
		<part crc="a916c919" name="gal04.ic8"/>
		<part crc="9175882b" name="gal05.ic9"/>
		<part crc="1237b9da" name="gal06.ic10"/>
		<part crc="16144658" name="gal07eg.ic11"/>
		<part crc="901894cc" name="gal08.ic12"/>
		<part crc="5876f695" name="gal09.ic13"/>
		<part crc="901894cc" name="gal08.ic12"/>
		<part crc="5876f695" name="gal09.ic13"/>
		<part crc="901894cc" name="gal08.ic12"/>
		<part crc="5876f695" name="gal09.ic13"/>
		<part crc="901894cc" name="gal08.ic12"/>
		<part crc="5876f695" name="gal09.ic13"/>
		<part crc="39fb43a4" name="galaxian.1h"/>
		<part crc="39fb43a4" name="galaxian.1h"/>
		<part crc="7e3f56a2" name="galaxian.1k"/>
		<part crc="7e3f56a2" name="galaxian.1k"/>
		<part crc="c3ac9467" name="6l.bpr"/>
	</rom>
</misterromdescription>
