<misterromdescription>
	<name>Galaxian (Midway set 2)</name>
	<mameversion>0218</mameversion>
	<setname>galaxianmo</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco (Midway license)</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,04">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="7000,10000,12000,20000"/>
		<dip bits="18" name="Lives" ids="2,3"/>
	</switches>
	<rom index="0" zip="galaxian.zip|galaxianmo.zip" md5="25f5939bdead294d9084295482e64d54">
		<part crc="fac42d34" name="galaxian.u"/>
		<part crc="f58283e3" name="galaxian.v"/>
		<part crc="4c7031c0" name="galaxian.w"/>
		<part crc="96a7ac94" name="galaxian.y"/>
		<part crc="5341d75a" name="7l.bin"/>
		<part crc="5341d75a" name="7l.bin"/>
		<part crc="5341d75a" name="7l.bin"/>
		<part crc="5341d75a" name="7l.bin"/>
		<part crc="84decf98" name="galaxian.j1"/>
		<part crc="84decf98" name="galaxian.j1"/>
		<part crc="c31ada9e" name="galaxian.l1"/>
		<part crc="c31ada9e" name="galaxian.l1"/>
		<part crc="c3ac9467" name="6l.bpr"/>
	</rom>
</misterromdescription>
