<misterromdescription>
	<name>Galaxian Part X (moonaln hack)</name>
	<mameversion>0218</mameversion>
	<setname>galapx</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>hack</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,00">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="None,4000,5000,7000"/>
		<dip bits="18" name="Lives" ids="3,5"/>
	</switches>
	<rom index="0" zip="galaxian.zip|galapx.zip" md5="6129fa2b504f44829c91da7bebd31edb">
		<part crc="79e4007d" name="galx.u"/>
		<part crc="bc16064e" name="galx.v"/>
		<part crc="72d2d3ee" name="galx.w"/>
		<part crc="afe397f3" name="galx.y"/>
		<part crc="778c0d3c" name="galx.z"/>
		<part crc="778c0d3c" name="galx.z"/>
		<part crc="778c0d3c" name="galx.z"/>
		<part crc="778c0d3c" name="galx.z"/>
		<part crc="e8810654" name="galx.1h"/>
		<part crc="e8810654" name="galx.1h"/>
		<part crc="cbe84a76" name="galx.1k"/>
		<part crc="cbe84a76" name="galx.1k"/>
		<part crc="c3ac9467" name="6l.bpr"/>
	</rom>
</misterromdescription>
