<misterromdescription>
	<name>Galaxian (Midway set 1)</name>
	<mameversion>0218</mameversion>
	<setname>galaxianm</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco (Midway license)</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,04">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="7000,10000,12000,20000"/>
		<dip bits="18" name="Lives" ids="2,3"/>
	</switches>
	<rom index="0" zip="galaxian.zip|galaxianm.zip" md5="6b07504fe17d0ac037222bd27191d1a1">
		<part crc="745e2d61" name="galmidw.u"/>
		<part crc="9c999a40" name="galmidw.v"/>
		<part crc="b5894925" name="galmidw.w"/>
		<part crc="6b3ca10b" name="galmidw.y"/>
		<part crc="cb24f797" name="galmidw.z"/>
		<part crc="cb24f797" name="galmidw.z"/>
		<part crc="cb24f797" name="galmidw.z"/>
		<part crc="cb24f797" name="galmidw.z"/>
		<part crc="84decf98" name="galaxian.j1"/>
		<part crc="84decf98" name="galaxian.j1"/>
		<part crc="c31ada9e" name="galaxian.l1"/>
		<part crc="c31ada9e" name="galaxian.l1"/>
		<part crc="c3ac9467" name="6l.bpr"/>
	</rom>
</misterromdescription>
