<misterromdescription>
	<name>Galaxian (bootleg, set 1)</name>
	<mameversion>0218</mameversion>
	<setname>galaxbsf</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,04">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="7000,10000,12000,20000"/>
		<dip bits="18" name="Lives" ids="2,3"/>
	</switches>
	<rom index="0" zip="galaxian.zip|galaxbsf.zip" md5="7310e8501fa872f21f18d71d52cfa27c">
		<part crc="cc37b774" name="1.bn"/>
		<part crc="c6d21f03" name="2.bn"/>
		<part crc="30e28016" name="3.bn"/>
		<part crc="de7e7770" name="4.bn"/>
		<part crc="a916c919" name="5.bn"/>
		<part crc="9175882b" name="6.bn"/>
		<part crc="1237b9da" name="7.bn"/>
		<part crc="78c53607" name="8.bn"/>
		<part crc="901894cc" name="9.bn"/>
		<part crc="5876f695" name="10.bn"/>
		<part crc="901894cc" name="9.bn"/>
		<part crc="5876f695" name="10.bn"/>
		<part crc="901894cc" name="9.bn"/>
		<part crc="5876f695" name="10.bn"/>
		<part crc="901894cc" name="9.bn"/>
		<part crc="5876f695" name="10.bn"/>
		<part crc="39fb43a4" name="11.bn"/>
		<part crc="39fb43a4" name="11.bn"/>
		<part crc="7e3f56a2" name="12.bn"/>
		<part crc="7e3f56a2" name="12.bn"/>
		<part crc="c3ac9467" name="6l.bpr"/>
	</rom>
</misterromdescription>
