<misterromdescription>
	<name>Galaxian (bootleg, set 4)</name>
	<mameversion>0218</mameversion>
	<setname>galaxianbl2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,04">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="7000,10000,12000,20000"/>
		<dip bits="18" name="Lives" ids="2,3"/>
	</switches>
	<rom index="0" zip="galaxian.zip|galaxianbl2.zip" md5="f11bd5f92e2bb5274ec09ac287bc50d4">
		<part crc="d09b9f1a" name="h7.7h"/>
		<part crc="f58283e3" name="j7.7j"/>
		<part crc="4c7031c0" name="k7.7k"/>
		<part crc="9471cdd3" name="l7.7l"/>
		<part crc="5766c95b" name="m7.7m"/>
		<part crc="5766c95b" name="m7.7m"/>
		<part crc="5766c95b" name="m7.7m"/>
		<part crc="5766c95b" name="m7.7m"/>
		<part crc="977e37cf" name="kl1.1kl"/>
		<part crc="977e37cf" name="kl1.1kl"/>
		<part crc="d0ba22c9" name="hj1.1hj"/>
		<part crc="d0ba22c9" name="hj1.1hj"/>
		<part crc="c3ac9467" name="6331-1j.6l"/>
	</rom>
</misterromdescription>
