<misterromdescription>
	<name>Kamakazi III (superg hack)</name>
	<mameversion>0218</mameversion>
	<setname>kamakazi3</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>hack</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,00">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="None,4000,5000,7000"/>
		<dip bits="18" name="Lives" ids="3,5"/>
	</switches>
	<rom index="0" zip="galaxian.zip|kamakazi3.zip" md5="81834f35751e8e1f8daab61f0b969409">
		<part crc="e8f3aa67" name="f_r_a.bin"/>
		<part crc="f58283e3" name="f_a.bin"/>
		<part crc="ddeabdae" name="f_b.bin"/>
		<part crc="c8530a88" name="f_r_c.bin"/>
		<part crc="da2d77e0" name="f_r_d.bin"/>
		<part crc="da2d77e0" name="f_r_d.bin"/>
		<part crc="da2d77e0" name="f_r_d.bin"/>
		<part crc="da2d77e0" name="f_r_d.bin"/>
		<part crc="977e37cf" name="r_b.bin"/>
		<part crc="977e37cf" name="r_b.bin"/>
		<part crc="d0ba22c9" name="r_a.bin"/>
		<part crc="d0ba22c9" name="r_a.bin"/>
		<part crc="c3ac9467" name="6l.bpr"/>
	</rom>
</misterromdescription>
