<misterromdescription>
	<name>Eyes (Italy)</name>
	<mameversion>0218</mameversion>
	<setname>eyeszac</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Techstar (Zaccaria license)</manufacturer>
	<category>Maze</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,FB">
		<dip bits="22"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="1,3,2,0"/>
		<dip bits="18,19" name="Lives" ids="5,4,3,2"/>
		<dip bits="20,21" name="Bonus Life after" ids="125K,100K,75K,50K"/>
	</switches>
	<rom index="1">
		<part>07</part>
	</rom>
	<rom index="0" zip="eyes.zip|eyeszac.zip" md5="95c1de90a91e2db4504ad5aea8276500">
		<part crc="e555b265" name="1.7e"/>
		<part crc="d6d73eb5" name="2.7f"/>
		<part crc="604c940c" name="3.7h"/>
		<part crc="acc9cd8b" name="4.7i"/>
		<part crc="e555b265" name="1.7e"/>
		<part crc="d6d73eb5" name="2.7f"/>
		<part crc="604c940c" name="3.7h"/>
		<part crc="acc9cd8b" name="4.7i"/>
		<part crc="d6af0030" name="5.5d"/>
		<part crc="a42b5201" name="6.5f"/>
		<part crc="a42b5201" name="6.5f"/>
		<part crc="a42b5201" name="6.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="d8d78829" name="82s129.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
