<misterromdescription>
	<name>Eyes (US set 2)</name>
	<mameversion>0218</mameversion>
	<setname>eyes2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Techstar (Rock-Ola license)</manufacturer>
	<category>Maze</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,FB">
		<dip bits="22"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="1,3,2,0"/>
		<dip bits="18,19" name="Lives" ids="5,4,3,2"/>
		<dip bits="20,21" name="Bonus Life after" ids="125K,100K,75K,50K"/>
	</switches>
	<rom index="1">
		<part>07</part>
	</rom>
	<rom index="0" zip="eyes.zip|eyes2.zip" md5="8c7f43d5de254b941613c7293118a329">
		<part crc="2cda7185" name="g38201.7d"/>
		<part crc="b9fe4f59" name="g38202.7e"/>
		<part crc="d618ba66" name="g38203.7f"/>
		<part crc="cf038276" name="g38204.7h"/>
		<part crc="2cda7185" name="g38201.7d"/>
		<part crc="b9fe4f59" name="g38202.7e"/>
		<part crc="d618ba66" name="g38203.7f"/>
		<part crc="cf038276" name="g38204.7h"/>
		<part crc="03b1b4c7" name="g38205.5d"/>
		<part crc="a42b5201" name="g38206.5e"/>
		<part crc="a42b5201" name="g38206.5e"/>
		<part crc="a42b5201" name="g38206.5e"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="d8d78829" name="82s129.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
