<misterromdescription>
	<name>Ataque Sideral (Spanish bootleg of UniWar S)</name>
	<mameversion>0218</mameversion>
	<setname>asideral</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg (Electrogame S.A.)</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,00">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="None,4000,5000,7000"/>
		<dip bits="18" name="Lives" ids="3,5"/>
	</switches>
	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" zip="uniwars.zip|asideral.zip" md5="f8637a6f8d1bcb4ed6ee97db15da7b6a">
		<part crc="82a9da91" name="1401.7f"/>
		<part crc="cc59b49c" name="1302.7h"/>
		<part crc="3bc5a165" name="1203.7k"/>
		<part crc="c50149d0" name="1104.7m"/>
		<part crc="17720c9e" name="5.8f"/>
		<part crc="f157a8db" name="6.8f"/>
		<part crc="75085cb6" name="7.8f"/>
		<part crc="797d45c7" name="8.8f"/>
		<part crc="012941e0" name="u10.j2"/>
		<part crc="c26132af" name="u12.j2"/>
		<part crc="fc8b58fd" name="u9.l2"/>
		<part crc="dcc2b33b" name="u11.l2"/>
		<part crc="25c79518" name="uniwars.clr"/>
	</rom>
</misterromdescription>
