<misterromdescription>
	<name>Galaxy Empire (bootleg)</name>
	<mameversion>0218</mameversion>
	<setname>galemp</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg (Taito do Brasil)</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,00">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="None,4000,5000,7000"/>
		<dip bits="18" name="Lives" ids="3,5"/>
	</switches>
	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" zip="uniwars.zip|galemp.zip" md5="167f93fd840ec514b6d20cd1cc0aac7e">
		<part crc="d975af10" name="1"/>
		<part crc="b2ed14c3" name="2"/>
		<part crc="945f4160" name="3"/>
		<part crc="df7a13ea" name="4"/>
		<part crc="ff6128a2" name="5"/>
		<part crc="d915a389" name="6"/>
		<part crc="c9245346" name="7"/>
		<part crc="797d45c7" name="8"/>
		<part crc="30177b93" name="10"/>
		<part crc="c26132af" name="12"/>
		<part crc="7e8dcc13" name="9"/>
		<part crc="dcc2b33b" name="11"/>
		<part crc="6a0c7d87" name="l06_prom.bin"/>
	</rom>
</misterromdescription>
