<misterromdescription>
	<name>Gingateikoku no Gyakushu (bootleg set 1)</name>
	<mameversion>0218</mameversion>
	<setname>gteikokub</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,00">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="None,4000,5000,7000"/>
		<dip bits="18" name="Lives" ids="3,5"/>
	</switches>
	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" zip="uniwars.zip|gteikokub.zip" md5="5d2013d51cbf52d046cf044b99721e3d">
		<part crc="bf00252f" name="1.bin"/>
		<part crc="f712b7d5" name="2.bin"/>
		<part crc="945f4160" name="k07_3a.bin"/>
		<part crc="808a39a8" name="4.bin"/>
		<part crc="36fe6e67" name="5.bin"/>
		<part crc="c5ea67e8" name="6.bin"/>
		<part crc="c9245346" name="m08p_7a.bin"/>
		<part crc="28df3229" name="8.bin"/>
		<part crc="8313c959" name="h01_1.bin"/>
		<part crc="c26132af" name="h01_2.bin"/>
		<part crc="c9d4537e" name="k01_1.bin"/>
		<part crc="dcc2b33b" name="k01_2.bin"/>
		<part crc="6a0c7d87" name="l06_prom.bin"/>
	</rom>
</misterromdescription>
