<misterromdescription>
	<name>Gingateikoku no Gyakushu (bootleg set 3)</name>
	<mameversion>0218</mameversion>
	<setname>gteikokub3</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg (Honly)</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,00">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="None,4000,5000,7000"/>
		<dip bits="18" name="Lives" ids="3,5"/>
	</switches>
	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" zip="uniwars.zip|gteikokub3.zip" md5="e7f2fac51ee3cd33859b702c75089707">
		<part crc="d975af10" name="g1.a3"/>
		<part crc="378aba50" name="g0.a2"/>
		<part crc="945f4160" name="xx.a1"/>
		<part crc="ddc80bc5" name="g2.a4"/>
		<part crc="62354351" name="g5.b1"/>
		<part crc="d915a389" name="g6.b2"/>
		<part crc="c9245346" name="g7.b3"/>
		<part crc="797d45c7" name="xx.b4"/>
		<part crc="8313c959" name="g10.2"/>
		<part crc="c26132af" name="g12.4"/>
		<part crc="c9d4537e" name="g9.1"/>
		<part crc="dcc2b33b" name="g11.3"/>
		<part crc="6a0c7d87" name="colprom.6l"/>
	</rom>
</misterromdescription>
