<misterromdescription>
	<name>Space Battle (bootleg set 2)</name>
	<mameversion>0218</mameversion>
	<setname>spacbat2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,00">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="None,4000,5000,7000"/>
		<dip bits="18" name="Lives" ids="3,5"/>
	</switches>
	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" zip="uniwars.zip|spacbat2.zip" md5="8d3ca5888cd0ec7e42d1ae2607542689">
		<part crc="d975af10" name="sb1"/>
		<part crc="b2ed14c3" name="sb2"/>
		<part crc="c25ce4c1" name="sb.3"/>
		<part crc="8229835c" name="sb4"/>
		<part crc="f51ef930" name="sb5"/>
		<part crc="d915a389" name="sb6"/>
		<part crc="c9245346" name="sb7"/>
		<part crc="e59ff1ae" name="sb8"/>
		<part crc="8313c959" name="sb12"/>
		<part crc="c26132af" name="sb14"/>
		<part crc="c9d4537e" name="sb11"/>
		<part crc="dcc2b33b" name="k01_2.bin"/>
		<part crc="6a0c7d87" name="l06_prom.bin"/>
	</rom>
</misterromdescription>
