<misterromdescription>
	<name>Space Empire (bootleg)</name>
	<mameversion>0218</mameversion>
	<setname>spacempr</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,00">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="None,4000,5000,7000"/>
		<dip bits="18" name="Lives" ids="3,5"/>
	</switches>
	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" zip="uniwars.zip|spacempr.zip" md5="adfa077bb690bcd67ce3b18ca4fb6199">
		<part crc="7c64fb92" name="uw01"/>
		<part crc="b2ed14c3" name="uw02"/>
		<part crc="945f4160" name="uw03"/>
		<part crc="84885060" name="uw04"/>
		<part crc="e342371d" name="uw05"/>
		<part crc="d915a389" name="uw06"/>
		<part crc="c9245346" name="uw07"/>
		<part crc="a237c394" name="uw08"/>
		<part crc="af069cba" name="uw10"/>
		<part crc="c26132af" name="uw12"/>
		<part crc="ff2c20d5" name="uw09"/>
		<part crc="dcc2b33b" name="uw11"/>
		<part crc="6a0c7d87" name="mmi6331"/>
	</rom>
</misterromdescription>
