<misterromdescription>
	<name>UniWar S (bootleg)</name>
	<mameversion>0218</mameversion>
	<setname>uniwarsa</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>bootleg (Karateco)</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<switches default="1F,1F,00">
		<dip bits="7"    name="Service" ids="Off,On"/>
		<dip bits="6"    name="Test" ids="Off,On"/>
		<dip bits="5"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="14,15" name="Coinage" ids="1c/1cr,1c/2cr,2c/1cr,Free Play" values="0,2,1,3"/>
		<dip bits="16,17" name="Bonus Life After" ids="None,4000,5000,7000"/>
		<dip bits="18" name="Lives" ids="3,5"/>
	</switches>
	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" zip="uniwars.zip|uniwarsa.zip" md5="18b184643b9a5e74b28d089ad5c1da65">
		<part crc="d975af10" name="u1"/>
		<part crc="b2ed14c3" name="u2"/>
		<part crc="945f4160" name="u3"/>
		<part crc="ddc80bc5" name="u4"/>
		<part crc="a0847fe4" name="u5"/>
		<part crc="270a3f4d" name="u6"/>
		<part crc="c9245346" name="u7"/>
		<part crc="5760b65c" name="u8"/>
		<part crc="012941e0" name="u10"/>
		<part crc="c26132af" name="u12"/>
		<part crc="fc8b58fd" name="u9"/>
		<part crc="dcc2b33b" name="u11"/>
		<part crc="6a0c7d87" name="kareteco.clr"/>
	</rom>
</misterromdescription>
