<misterromdescription>
	<name>Berzerk (German Speech, revision RC32)</name>
	<mameversion>0218</mameversion>
	<setname>berzerkg</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Stern Electronics</manufacturer>
	<category>Maze</category>
	<category>Space / Robots</category>
	<rbf>berzerk</rbf>
	<rom index="0" zip="berzerk.zip|berzerkg.zip" md5="0019f07afdb9600e7c35c9a35428222f">
		<part crc="19bb3aac" name="berzerk_rc32_1d.rom1.1d"/>
		<part crc="b0888ff7" name="berzerk_rc32g_3d.rom2.3d"/>
		<part crc="e23239a9" name="berzerk_rc32_5d.rom3.5d"/>
		<part crc="651b31b7" name="berzerk_rc32g_6d.rom4.6d"/>
		<part crc="8a403bba" name="berzerk_rc32g_5c.rom5.5c"/>
		<part crc="8a403bba" name="berzerk_rc32g_5c.rom5.5c"/>
		<part crc="8a403bba" name="berzerk_rc32g_5c.rom5.5c"/>
		<part crc="8a403bba" name="berzerk_rc32g_5c.rom5.5c"/>
		<part crc="77923a9e" name="berzerk_rc32_1c.rom0.1c"/>
		<part crc="77923a9e" name="berzerk_rc32_1c.rom0.1c"/>
		<part crc="fc1da15f" name="berzerk_rvog_1c.1c"/>
		<part crc="7f6808fb" name="berzerk_rvog_2c.2c"/>
	</rom>
</misterromdescription>
