<misterromdescription>
	<name>Berzerk (revision RC28)</name>
	<mameversion>0218</mameversion>
	<setname>berzerkb</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Stern Electronics</manufacturer>
	<category>Maze</category>
	<category>Space / Robots</category>
	<rbf>berzerk</rbf>
	<rom index="0" zip="berzerk.zip|berzerkb.zip" md5="d7a677dd82a3ac796aa518a18df4fc3f">
		<part crc="e58c8678" name="berzerk_rc28_1d.rom1.1d"/>
		<part crc="705bb339" name="berzerk_rc28_3d.rom2.3d"/>
		<part crc="6a1936b4" name="berzerk_rc28_5d.rom3.5d"/>
		<part crc="fa5dce40" name="berzerk_rc28_6d.rom4.6d"/>
		<part crc="2579b9f4" name="berzerk_rc28_5c.rom5.5c"/>
		<part crc="2579b9f4" name="berzerk_rc28_5c.rom5.5c"/>
		<part crc="2579b9f4" name="berzerk_rc28_5c.rom5.5c"/>
		<part crc="2579b9f4" name="berzerk_rc28_5c.rom5.5c"/>
		<part crc="5b7eb77d" name="berzerk_rc28_1c.rom0.1c"/>
		<part crc="5b7eb77d" name="berzerk_rc28_1c.rom0.1c"/>
		<part crc="2cfe825d" name="berzerk_r_vo_1c.1c"/>
		<part crc="d2b6324e" name="berzerk_r_vo_2c.2c"/>
	</rom>
</misterromdescription>
