<misterromdescription>
	<name>Berzerk (revision RC31)</name>
	<mameversion>0218</mameversion>
	<setname>berzerka</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Stern Electronics</manufacturer>
	<category>Maze</category>
	<category>Space / Robots</category>
	<rbf>berzerk</rbf>
	<rom index="0" zip="berzerk.zip|berzerka.zip" md5="3f7d7bfc550d1f17c1ca5b4360095b3a">
		<part crc="7ba69fde" name="berzerk_rc31_1d.rom1.1d"/>
		<part crc="a1d5248b" name="berzerk_rc31_3d.rom2.3d"/>
		<part crc="fcaefa95" name="berzerk_rc31_5d.rom3.5d"/>
		<part crc="1e35b9a0" name="berzerk_rc31_6d.rom4.6d"/>
		<part crc="c8c665e5" name="berzerk_rc31_5c.rom5.5c"/>
		<part crc="c8c665e5" name="berzerk_rc31_5c.rom5.5c"/>
		<part crc="c8c665e5" name="berzerk_rc31_5c.rom5.5c"/>
		<part crc="c8c665e5" name="berzerk_rc31_5c.rom5.5c"/>
		<part crc="ca566dbc" name="berzerk_rc31_1c.rom0.1c"/>
		<part crc="ca566dbc" name="berzerk_rc31_1c.rom0.1c"/>
		<part crc="2cfe825d" name="berzerk_r_vo_1c.1c"/>
		<part crc="d2b6324e" name="berzerk_r_vo_2c.2c"/>
	</rom>
</misterromdescription>
