<misterromdescription>
	<name>Berzerk (Spanish Speech, revision RC32)</name>
	<mameversion>0218</mameversion>
	<setname>berzerks</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Stern Electronics (Sonic License)</manufacturer>
	<category>Maze</category>
	<category>Space / Robots</category>
	<rbf>berzerk</rbf>
	<rom index="0" zip="berzerk.zip|berzerks.zip" md5="99c88bf492b8e2869fcacca704af86b4">
		<part crc="19bb3aac" name="berzerk_rc32_1d.rom1.1d"/>
		<part crc="5423ea87" name="berzerk_rc32_3d.rom2.3d"/>
		<part crc="e23239a9" name="berzerk_rc32_5d.rom3.5d"/>
		<part crc="959efd86" name="berzerk_rc32_6d.rom4.6d"/>
		<part crc="9ad80e4e" name="berzerk_rc32s_5c.rom5.5c"/>
		<part crc="9ad80e4e" name="berzerk_rc32s_5c.rom5.5c"/>
		<part crc="9ad80e4e" name="berzerk_rc32s_5c.rom5.5c"/>
		<part crc="9ad80e4e" name="berzerk_rc32s_5c.rom5.5c"/>
		<part crc="77923a9e" name="berzerk_rc32_1c.rom0.1c"/>
		<part crc="77923a9e" name="berzerk_rc32_1c.rom0.1c"/>
		<part crc="0b51409c" name="berzerk_rvos_1c.1c"/>
		<part crc="0b51409c" name="berzerk_rvos_1c.1c"/>
	</rom>
</misterromdescription>
