<misterromdescription>
	<name>Berzerk (French Speech, revision RC31)</name>
	<mameversion>0218</mameversion>
	<setname>berzerkf</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Stern Electronics</manufacturer>
	<category>Maze</category>
	<category>Space / Robots</category>
	<rbf>berzerk</rbf>
	<rom index="0" zip="berzerk.zip|berzerkf.zip" md5="87ec6135ffc5be6d3aa1e04eb8ba0896">
		<part crc="a1de2a3e" name="berzerk_rc31f_1d.rom1.1d"/>
		<part crc="bc31c478" name="berzerk_rc31f_3d.rom2.3d"/>
		<part crc="316192b5" name="berzerk_rc31f_5d.rom3.5d"/>
		<part crc="cd51238c" name="berzerk_rc31f_6d.rom4.6d"/>
		<part crc="563b13b6" name="berzerk_rc31f_5c.rom5.5c"/>
		<part crc="563b13b6" name="berzerk_rc31f_5c.rom5.5c"/>
		<part crc="563b13b6" name="berzerk_rc31f_5c.rom5.5c"/>
		<part crc="563b13b6" name="berzerk_rc31f_5c.rom5.5c"/>
		<part crc="3ba6e56e" name="berzerk_rc31f_1c.rom0.1c"/>
		<part crc="3ba6e56e" name="berzerk_rc31f_1c.rom0.1c"/>
		<part crc="d7bfaca2" name="berzerk_rvof_1c.1c"/>
		<part crc="7bdc3573" name="berzerk_rvof_2c.2c"/>
	</rom>
</misterromdescription>
