<misterromdescription>
	<name>Pengo (set 4)</name>
	<mameversion>0218</mameversion>
	<setname>pengo4</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>
	<category>Maze / Blocks</category>
	<category>Maze / Penguin</category>
	<rbf>pengo</rbf>
	<rom index="0" zip="pengo.zip|pengo4.zip" md5="0bc4b923c31bd3e8fb3cc81dd747e6fb">
		<part crc="68ba25ea" name="ep1738.8"/>
		<part crc="41e7b5b3" name="ep1739.7"/>
		<part crc="27f05f59" name="ep1740.15"/>
		<part crc="27d93ec1" name="ep1741.14"/>
		<part crc="b72084ec" name="ep1742.21"/>
		<part crc="770570cf" name="ep1743.20"/>
		<part crc="af7b12c4" name="ep1744.32"/>
		<part crc="507e18b9" name="ep1745.31"/>
		<part crc="d7eec6cd" name="ep1640.92"/>
		<part crc="5bfd26e9" name="ep1695.105"/>
		<part crc="766b139b" name="pr1634.88"/>
		<part crc="c29dea27" name="pr1635.51"/>
		<part crc="77245b66" name="pr1636.70"/>
		<part crc="3a5844ec" name="pr1633.78"/>
	</rom>
</misterromdescription>
