<misterromdescription>
	<name>Pengo (set 5)</name>
	<mameversion>0218</mameversion>
	<setname>pengo5</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>
	<category>Maze / Blocks</category>
	<category>Maze / Penguin</category>
	<rbf>pengo</rbf>
	<rom index="0" zip="pengo.zip|pengo5.zip" md5="7b1114bf173a8a027311bef6e0694e87">
		<part crc="43e45441" name="0_oct6-82.bin"/>
		<part crc="30a52a90" name="1_oct11-82.bin"/>
		<part crc="09783cc2" name="2_oct11-82.bin"/>
		<part crc="452c80c9" name="3_oct6-82.bin"/>
		<part crc="b72084ec" name="4_oct6-82.bin"/>
		<part crc="770570cf" name="5_oct11-82.bin"/>
		<part crc="af7b12c4" name="6_oct11-82.bin"/>
		<part crc="1350ca0e" name="7_oct11-82.bin"/>
		<part crc="d7eec6cd" name="ep1640.92"/>
		<part crc="5bfd26e9" name="ep1695.105"/>
		<part crc="766b139b" name="pr1634.88"/>
		<part crc="c29dea27" name="pr1635.51"/>
		<part crc="77245b66" name="pr1636.70"/>
		<part crc="3a5844ec" name="pr1633.78"/>
	</rom>
</misterromdescription>
