<misterromdescription>
	<name>Pengo (set 2)</name>
	<mameversion>0218</mameversion>
	<setname>pengo2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>
	<category>Maze / Blocks</category>
	<category>Maze / Penguin</category>
	<rbf>pengo</rbf>
	<rom index="0" zip="pengo.zip|pengo2.zip" md5="056e8d070cbb9d55ea8fe7f59f1a409f">
		<part crc="e4924b7b" name="ic8.2"/>
		<part crc="72e7775d" name="ic7.2"/>
		<part crc="7410ef1e" name="ic15.2"/>
		<part crc="55b3f379" name="ic14.2"/>
		<part crc="b72084ec" name="ep1693b.21"/>
		<part crc="770570cf" name="ic20.2"/>
		<part crc="af7b12c4" name="ep5118b.32"/>
		<part crc="669555c1" name="ic31.2"/>
		<part crc="d7eec6cd" name="ep1640.92"/>
		<part crc="5bfd26e9" name="ep1695.105"/>
		<part crc="766b139b" name="pr1634.88"/>
		<part crc="c29dea27" name="pr1635.51"/>
		<part crc="77245b66" name="pr1636.70"/>
		<part crc="3a5844ec" name="pr1633.78"/>
	</rom>
</misterromdescription>
