<misterromdescription>
	<name>Super Bagman (Stern Electronics)</name>
	<mameversion>0218</mameversion>
	<setname>sbagmans</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1984</year>
	<manufacturer>Valadon Automation (Stern Electronics license)</manufacturer>
	<category>Platform / Extra</category>
	<rbf>bagman</rbf>
	<switches default="F6">		
		<dip bits="0,1" name="Lives" ids="5,4,3,2"/>
		<dip bits="2"   name="Coinage" ids="2c/1cr,1c/1cr"/>
		<dip bits="3,4" name="Difficulty" ids="Hardest,Hard,Medium,Easy"/>
		<dip bits="5"   name="Language" ids="French,English"/>
		<dip bits="6"   name="Bonus" ids="40000,30000"/>
	</switches>
	<rom index="1">
		<part>01</part>
	</rom>
	<rom index="0" zip="sbagman.zip|sbagmans.zip" md5="01cb69059088adfda4a198abaf4d3555">
		<part crc="c19696f2" name="sbag_9e.bin"/>
		<part crc="ac49cb82" name="6.9f"/>
		<part crc="9a1c778d" name="7.9j"/>
		<part crc="b94fbb73" name="8.9k"/>
		<part crc="b21e246e" name="sbag_9m.bin"/>
		<part crc="5f750918" name="10.9n"/>
		<part repeat="24576">00</part>
		<part crc="944a4453" name="13.8d" length="3584"/>
		<part crc="b77eb1f5" name="16.8k" length="512" offset="3584"/>
		<part crc="0f3e6de4" name="sbag_f8.bin" length="1024"/>
		<part crc="fe924879" name="15.8j" length="512" offset="1024"/>
		<part crc="0f3e6de4" name="sbag_f8.bin" length="2560" offset="1536"/>
		<part crc="fe924879" name="15.8j" length="1024"/>
		<part crc="0f3e6de4" name="sbag_f8.bin" length="512" offset="1024"/>
		<part crc="fe924879" name="15.8j" length="2560" offset="1536"/>
		<part crc="b77eb1f5" name="16.8k" length="3584"/>
		<part crc="944a4453" name="13.8d" length="512" offset="3584"/>
		<part crc="f4d3d4e6" name="2.1e"/>
		<part crc="262f870a" name="sbag_1c.bin"/>
		<part crc="2c6a510d" name="4.1j"/>
		<part crc="350ed0fb" name="sbag_1f.bin"/>
		<part crc="2e0057ff" name="11.9r"/>
		<part crc="b2120edd" name="12.9t"/>
		<part crc="2a855523" name="p3.bin"/>
		<part crc="ae6f1019" name="r3.bin"/>
	</rom>
</misterromdescription>
