<misterromdescription>
	<name>Asteroids Deluxe (rev 2)</name>
	<mameversion>0218</mameversion>
	<setname>astdelux2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Space / Asteroids</category>
	<category>Space / Fighter</category>
	<rbf>asteroidsdeluxe</rbf>
	<rom index="0" zip="astdelux.zip|astdelux2.zip" md5="395f5f531f098e826a0dab03382e17fc">
		<part crc="8f5dabc6" name="036430-01.d1"/>
		<part crc="157a8516" name="036431-01.ef1"/>
		<part crc="fdea913c" name="036432-01.fh1"/>
		<part crc="d8db74e3" name="036433-02.j1"/>
		<part crc="3b597407" name="036800-01.r2"/>
		<part crc="7d511572" name="036799-01.np2"/>
	</rom>
</misterromdescription>
