<misterromdescription>
	<name>Asteroids Deluxe (Unknown Revision) [h] - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>astdelux4</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Space / Asteroids</category>
	<category>Space / Fighter</category>
	<rbf>asteroidsdeluxe</rbf>
	<rom index="0" zip="/hbmame/asteroid.zip" md5="7d270b653ed6549b4148fa42e4ff3d2e">
		<part crc="cbcfba4f" name="astdelux4/036430.02"/>
		<part crc="3249e623" name="astdelux4/036431.02"/>
		<part crc="6d720c41" name="astdelux4/036432.02"/>
		<part crc="0dcc0be6" name="astdelux4/036433.03"/>
		<part crc="5c0ca7a6" name="astdelux4/036800.02"/>
		<part crc="7d511572" name="astdelux4/036799.01"/>
	</rom>
</misterromdescription>
