<misterromdescription>
	<name>Caterpillar - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>caterpil</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2000</year>
	<manufacturer>Phi</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="0" zip="/hbmame/puckman.zip" md5="3086b6e6c764df06e76ae267824a8210">
		<part crc="b53c5650" name="caterpil/caterpil.6e"/>
		<part crc="53845efb" name="caterpil/caterpil.6f"/>
		<part crc="a474357e" name="caterpil/caterpil.6h"/>
		<part crc="5df0ea3b" name="caterpil/caterpil.6j"/>
		<part crc="b53c5650" name="caterpil/caterpil.6e"/>
		<part crc="53845efb" name="caterpil/caterpil.6f"/>
		<part crc="a474357e" name="caterpil/caterpil.6h"/>
		<part crc="5df0ea3b" name="caterpil/caterpil.6j"/>
		<part crc="0387907d" name="caterpil/caterpil.5e"/>
		<part crc="aa450714" name="caterpil/caterpil.5f"/>
		<part crc="aa450714" name="caterpil/caterpil.5f"/>
		<part crc="aa450714" name="caterpil/caterpil.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
