<misterromdescription>
	<name>Hangly Man [f] - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>fasthang</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2000</year>
	<manufacturer>[Nittoh]</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<rom index="0" zip="/hbmame/puckman.zip" md5="c50de72d183f4b3ec49dcc7b36bb2424">
		<part crc="5fe8610a" name="fasthang/hangly.6e"/>
		<part crc="1b1014bc" name="fasthang/fasthang.6f"/>
		<part crc="4e7ef99f" name="fasthang/hangly.6h"/>
		<part crc="7f4147e6" name="fasthang/hangly.6j"/>
		<part crc="5fe8610a" name="fasthang/hangly.6e"/>
		<part crc="1b1014bc" name="fasthang/fasthang.6f"/>
		<part crc="4e7ef99f" name="fasthang/hangly.6h"/>
		<part crc="7f4147e6" name="fasthang/hangly.6j"/>
		<part crc="0c944964" name="chtpac/pacman.5e"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
