<misterromdescription>
	<name>Hangly Man Green Plus - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>hmgrenp</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2001</year>
	<manufacturer>Blue Justice</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="0" zip="/hbmame/puckman.zip" md5="9a31c1d6d1718c370ac42b5754ac6b2f">
		<part crc="5fe8610a" name="fasthang/hangly.6e"/>
		<part crc="73726586" name="hanglyad/hangly.6f"/>
		<part crc="4e7ef99f" name="fasthang/hangly.6h"/>
		<part crc="7f4147e6" name="fasthang/hangly.6j"/>
		<part crc="5fe8610a" name="fasthang/hangly.6e"/>
		<part crc="73726586" name="hanglyad/hangly.6f"/>
		<part crc="4e7ef99f" name="fasthang/hangly.6h"/>
		<part crc="7f4147e6" name="fasthang/hangly.6j"/>
		<part crc="5807a438" name="hmgrenp/pmgrenp.5e"/>
		<part crc="1fcc0cf2" name="hmgrenp/hmgrenp.5f"/>
		<part crc="1fcc0cf2" name="hmgrenp/hmgrenp.5f"/>
		<part crc="1fcc0cf2" name="hmgrenp/hmgrenp.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="e271a166" name="hmba7000/pacplus.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="063dd53a" name="hmba7000/pacplus.7f"/>
	</rom>
</misterromdescription>
