<misterromdescription>
	<name>Maze Man - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>mazeman</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2000</year>
	<manufacturer>Marcel Silvius</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="0" zip="/hbmame/puckman.zip" md5="436d88f8a7a059a6e71ba7cb2ba4de62">
		<part crc="a8ae23c5" name="chtpman2/newpuck2.6e"/>
		<part crc="77e44852" name="mazeman/mazeman.6f"/>
		<part crc="6d16a528" name="mazeman/mazeman.6h"/>
		<part crc="3c3ff208" name="mazeman/mazeman.6j"/>
		<part crc="a8ae23c5" name="chtpman2/newpuck2.6e"/>
		<part crc="77e44852" name="mazeman/mazeman.6f"/>
		<part crc="6d16a528" name="mazeman/mazeman.6h"/>
		<part crc="3c3ff208" name="mazeman/mazeman.6j"/>
		<part crc="38870a32" name="mazeman/mazeman.5e"/>
		<part crc="1fd18b80" name="mazeman/mazeman.5f"/>
		<part crc="1fd18b80" name="mazeman/mazeman.5f"/>
		<part crc="1fd18b80" name="mazeman/mazeman.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
