<misterromdescription>
	<name>New Puck-3 - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>newpuck3</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1998</year>
	<manufacturer>Marcel Silvius</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="0" zip="/hbmame/puckman.zip" md5="809066b228ae689a1a6e07e4a1e21cf6">
		<part crc="a8ae23c5" name="chtpman2/newpuck2.6e"/>
		<part crc="1a6fb2d4" name="baby2/pacman.6f"/>
		<part crc="ee3c8685" name="newpuck3/newpuck3.6h"/>
		<part crc="6ee64463" name="newpuck3/newpuck3.6j"/>
		<part crc="a8ae23c5" name="chtpman2/newpuck2.6e"/>
		<part crc="1a6fb2d4" name="baby2/pacman.6f"/>
		<part crc="ee3c8685" name="newpuck3/newpuck3.6h"/>
		<part crc="6ee64463" name="newpuck3/newpuck3.6j"/>
		<part crc="6209b614" name="newpuck3/newpuck3.5e"/>
		<part crc="923515bc" name="newpuck3/newpuck3.5f"/>
		<part crc="923515bc" name="newpuck3/newpuck3.5f"/>
		<part crc="923515bc" name="newpuck3/newpuck3.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
