<misterromdescription>
	<name>New Puck-X</name>
	<mameversion>0218</mameversion>
	<setname>newpuckx</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1980</year>
	<manufacturer>hack</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="0" zip="puckman.zip|newpuckx.zip" md5="d948d60f5322c6e7b078a258cc807cc6">
		<part crc="a8ae23c5" name="puckman.6e"/>
		<part crc="1a6fb2d4" name="pacman.6f"/>
		<part crc="197443f8" name="puckman.6h"/>
		<part crc="2e64a3ba" name="puckman.6j"/>
		<part crc="a8ae23c5" name="puckman.6e"/>
		<part crc="1a6fb2d4" name="pacman.6f"/>
		<part crc="197443f8" name="puckman.6h"/>
		<part crc="2e64a3ba" name="puckman.6j"/>
		<part crc="0c944964" name="pacman.5e"/>
		<part crc="958fedf9" name="pacman.5f"/>
		<part crc="958fedf9" name="pacman.5f"/>
		<part crc="958fedf9" name="pacman.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
