<misterromdescription>
	<name>Pac Snoop v1.3 [f] - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>pacsnoop</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2004</year>
	<manufacturer>Scott Lawrence</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<rom index="0" zip="/hbmame/puckman.zip" md5="86e8e17c6e208a2bb41ac05fea0c2aef">
		<part crc="fa536307" name="pacsnoop/pacsnoop.6e"/>
		<part crc="30ea615c" name="pacsnoop/pacsnoop.6f"/>
		<part crc="25da6440" name="pacsnoop/pacsnoop.6h"/>
		<part crc="a9594951" name="pacsnoop/pacsnoop.6j"/>
		<part crc="fa536307" name="pacsnoop/pacsnoop.6e"/>
		<part crc="30ea615c" name="pacsnoop/pacsnoop.6f"/>
		<part crc="25da6440" name="pacsnoop/pacsnoop.6h"/>
		<part crc="a9594951" name="pacsnoop/pacsnoop.6j"/>
		<part crc="0c944964" name="chtpac/pacman.5e"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
