<misterromdescription>
	<name>Pac 2600 (Older) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>pac2600a</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>19??</year>
	<manufacturer>Bobby Tribble?</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="0" zip="/hbmame/puckman.zip" md5="02d74f4a1f00aeab9f9f769ddf4be784">
		<part crc="c1e6ab10" name="baby2/pacman.6e"/>
		<part crc="1a6fb2d4" name="baby2/pacman.6f"/>
		<part crc="bcdd1beb" name="baby2/pacman.6h"/>
		<part crc="d168bdfa" name="pac2600a/pac2600a.6j"/>
		<part crc="c1e6ab10" name="baby2/pacman.6e"/>
		<part crc="1a6fb2d4" name="baby2/pacman.6f"/>
		<part crc="bcdd1beb" name="baby2/pacman.6h"/>
		<part crc="d168bdfa" name="pac2600a/pac2600a.6j"/>
		<part crc="20e327e3" name="pac2600a/pac2600a.5e"/>
		<part crc="feb98199" name="pac2600a/pac2600a.5f"/>
		<part crc="feb98199" name="pac2600a/pac2600a.5f"/>
		<part crc="feb98199" name="pac2600a/pac2600a.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
