<misterromdescription>
	<name>Packetman - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>packetman</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2000</year>
	<manufacturer>unbranded</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="0" zip="/hbmame/puckman.zip" md5="d822b3444c927bc92165b8482a29ae78">
		<part crc="5fe8610a" name="fasthang/hangly.6e"/>
		<part crc="61d38c6c" name="packetman/puckmanh.6f"/>
		<part crc="4e7ef99f" name="fasthang/hangly.6h"/>
		<part crc="2693f8ac" name="packetman/packetman.6j"/>
		<part crc="5fe8610a" name="fasthang/hangly.6e"/>
		<part crc="61d38c6c" name="packetman/puckmanh.6f"/>
		<part crc="4e7ef99f" name="fasthang/hangly.6h"/>
		<part crc="2693f8ac" name="packetman/packetman.6j"/>
		<part crc="0c944964" name="chtpac/pacman.5e"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
