<misterromdescription>
	<name>Pacman Jr. (Maze 1) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>pacjr1</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2000</year>
	<manufacturer>[Midway]</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="0" zip="/hbmame/puckman.zip" md5="2ee5e954d550ae392531cecef12627b1">
		<part crc="c1e6ab10" name="baby2/pacman.6e"/>
		<part crc="1a6fb2d4" name="baby2/pacman.6f"/>
		<part crc="d3640977" name="pacbell/pacm255.6h"/>
		<part crc="fcfb21a3" name="pacjr1/pacjr1.6j"/>
		<part crc="c1e6ab10" name="baby2/pacman.6e"/>
		<part crc="1a6fb2d4" name="baby2/pacman.6f"/>
		<part crc="d3640977" name="pacbell/pacm255.6h"/>
		<part crc="fcfb21a3" name="pacjr1/pacjr1.6j"/>
		<part crc="9f3c32d4" name="pacjr1/pacjr1.5e"/>
		<part crc="c2310808" name="hanglyad/pacjr1.5f"/>
		<part crc="c2310808" name="hanglyad/pacjr1.5f"/>
		<part crc="c2310808" name="hanglyad/pacjr1.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
