<misterromdescription>
	<name>Pacman [c] - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>chtpac</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2000</year>
	<manufacturer>[Midway]</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<rom index="0" zip="/hbmame/puckman.zip" md5="123d98f4ab186473cb0e55a428a3bcd1">
		<part crc="c1e6ab10" name="baby2/pacman.6e"/>
		<part crc="72cea888" name="chtpac/chtpac.6f"/>
		<part crc="bcdd1beb" name="baby2/pacman.6h"/>
		<part crc="817d94e3" name="chtpac/pacman.6j"/>
		<part crc="c1e6ab10" name="baby2/pacman.6e"/>
		<part crc="72cea888" name="chtpac/chtpac.6f"/>
		<part crc="bcdd1beb" name="baby2/pacman.6h"/>
		<part crc="817d94e3" name="chtpac/pacman.6j"/>
		<part crc="0c944964" name="chtpac/pacman.5e"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="958fedf9" name="chtpac/pacman.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
