<misterromdescription>
	<name>Pacman (Popeye) [f] - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>fastpop</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2000</year>
	<manufacturer>[Midway]</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<rom index="0" zip="/hbmame/puckman.zip" md5="2c2d8b2aa31c1c712e6759e95c8b7c6b">
		<part crc="c1e6ab10" name="baby2/pacman.6e"/>
		<part crc="720dc3ee" name="fastpop/pacmanf.6f"/>
		<part crc="bcdd1beb" name="baby2/pacman.6h"/>
		<part crc="817d94e3" name="chtpac/pacman.6j"/>
		<part crc="c1e6ab10" name="baby2/pacman.6e"/>
		<part crc="720dc3ee" name="fastpop/pacmanf.6f"/>
		<part crc="bcdd1beb" name="baby2/pacman.6h"/>
		<part crc="817d94e3" name="chtpac/pacman.6j"/>
		<part crc="0c944964" name="chtpac/pacman.5e"/>
		<part crc="af2b610b" name="chtpop/pacpopey.5f"/>
		<part crc="af2b610b" name="chtpop/pacpopey.5f"/>
		<part crc="af2b610b" name="chtpop/pacpopey.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
