<misterromdescription>
	<name>Pacman 3D [c] - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>chtpac3d</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1998</year>
	<manufacturer>Marcel Silvius</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<rom index="0" zip="/hbmame/puckman.zip" md5="87854e7c3c8f5be70144f5d1307c4710">
		<part crc="c1e6ab10" name="baby2/pacman.6e"/>
		<part crc="fe975805" name="chtpac3d/chtpac3d.6f"/>
		<part crc="bcdd1beb" name="baby2/pacman.6h"/>
		<part crc="959e930e" name="chtpac3d/pacman3d.6j"/>
		<part crc="c1e6ab10" name="baby2/pacman.6e"/>
		<part crc="fe975805" name="chtpac3d/chtpac3d.6f"/>
		<part crc="bcdd1beb" name="baby2/pacman.6h"/>
		<part crc="959e930e" name="chtpac3d/pacman3d.6j"/>
		<part crc="aa203d45" name="chtpac3d/pacman3d.5e"/>
		<part crc="d1830540" name="chtpac3d/pacman3d.5f"/>
		<part crc="d1830540" name="chtpac3d/pacman3d.5f"/>
		<part crc="d1830540" name="chtpac3d/pacman3d.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
