<misterromdescription>
	<name>Puck Man (Japan set 2)</name>
	<mameversion>0218</mameversion>
	<setname>puckmod</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="0" zip="puckman.zip|puckmod.zip" md5="9b62240b14716f60a64b38bbd515cbe6">
		<part crc="fee263b3" name="namcopac.6e"/>
		<part crc="39d1fc83" name="namcopac.6f"/>
		<part crc="02083b03" name="namcopac.6h"/>
		<part crc="7d98d5f5" name="npacmod.6j"/>
		<part crc="fee263b3" name="namcopac.6e"/>
		<part crc="39d1fc83" name="namcopac.6f"/>
		<part crc="02083b03" name="namcopac.6h"/>
		<part crc="7d98d5f5" name="npacmod.6j"/>
		<part crc="0c944964" name="pacman.5e"/>
		<part crc="958fedf9" name="pacman.5f"/>
		<part crc="958fedf9" name="pacman.5f"/>
		<part crc="958fedf9" name="pacman.5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="2fc650bd" name="82s123.7f"/>
	</rom>
</misterromdescription>
