<misterromdescription>
	<name>Lunar Lander (rev 1)</name>
	<mameversion>0218</mameversion>
	<setname>llander1</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Space / Moon</category>
	<rbf>lunarlander</rbf>
	<rom index="0" zip="llander.zip|llander1.zip" md5="ef770f91fafa988eaf7bfc5a7b7e38ee">
		<part crc="2aff3140" name="034572-01.f1"/>
		<part crc="493e24b7" name="034571-01.de1"/>
		<part crc="2724e591" name="034570-01.c1"/>
		<part crc="b11a7d01" name="034569-01.b1"/>
		<part crc="355a9371" name="034599-01.r3"/>
		<part crc="9c4ffa68" name="034598-01.np3"/>
		<part crc="ebb744f2" name="034597-01.m3"/>
		<part crc="355a9371" name="034599-01.r3"/>
	</rom>
</misterromdescription>
