<misterromdescription>
	<name>Dig Dug (Atari, rev 2)</name>
	<mameversion>0218</mameversion>
	<setname>digdugat</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Namco (Atari license)</manufacturer>
	<category>Maze / Digging</category>
	<rbf>digdug</rbf>
	<rom index="0" zip="digdug.zip|digdugat.zip" md5="1ec940262e97efe4c32a59877a775a0e">
		<part crc="23d0b1a4" name="136007.201"/>
		<part crc="5453dc1f" name="136007.202"/>
		<part crc="c9077dfa" name="136007.203"/>
		<part crc="a8fc8eac" name="136007.204"/>
		<part crc="e22957c8" name="136007.116"/>
		<part crc="a3bbfd85" name="136007.117"/>
		<part crc="458499e9" name="136007.118"/>
		<part crc="c58252a0" name="136007.119"/>
		<part crc="5ba385c5" name="136007.205"/>
		<part crc="382b4011" name="136007.206"/>
		<part crc="a41bce72" name="136007.107"/>
		<part crc="d6822397" name="136007.114"/>
		<part crc="754539be" name="136007.115"/>
		<part crc="3d24a3af" name="136007.108"/>
		<part crc="7a2815b4" name="136007.110"/>
		<part crc="00c7c419" name="136007.111"/>
		<part crc="e9b3e08e" name="136007.112"/>
		<part crc="4cb9da99" name="136007.113"/>
	</rom>
</misterromdescription>
