<misterromdescription>
	<name>Dig Dug (Atari, rev 1)</name>
	<mameversion>0218</mameversion>
	<setname>digdugat1</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1982</year>
	<manufacturer>Namco (Atari license)</manufacturer>
	<category>Maze / Digging</category>
	<rbf>digdug</rbf>
	<rom index="0" zip="digdug.zip|digdugat1.zip" md5="121e5ccc5fa5b4b93ee5564f7933e80c">
		<part crc="b9198079" name="136007.101"/>
		<part crc="b2acbe49" name="136007.102"/>
		<part crc="d6407b49" name="136007.103"/>
		<part crc="b3ad42c3" name="136007.104"/>
		<part crc="e22957c8" name="136007.116"/>
		<part crc="a3bbfd85" name="136007.117"/>
		<part crc="458499e9" name="136007.118"/>
		<part crc="c58252a0" name="136007.119"/>
		<part crc="0a2aef4a" name="136007.105"/>
		<part crc="a2876d6e" name="136007.106"/>
		<part crc="a41bce72" name="136007.107"/>
		<part crc="d6822397" name="136007.114"/>
		<part crc="754539be" name="136007.115"/>
		<part crc="3d24a3af" name="136007.108"/>
		<part crc="7a2815b4" name="136007.110"/>
		<part crc="00c7c419" name="136007.111"/>
		<part crc="e9b3e08e" name="136007.112"/>
		<part crc="4cb9da99" name="136007.113"/>
	</rom>
</misterromdescription>
