<misterromdescription>
	<name>Solomon no Kagi (Japan)</name>
	<mameversion>0218</mameversion>
	<setname>solomonj</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1986</year>
	<manufacturer>Tecmo</manufacturer>
	<category>Adventure</category>
	<category>Platform</category>
	<rbf>solomonskey</rbf>
	<rom index="0" zip="solomon.zip|solomonj.zip" md5="2e540133603058d3949c9a3403e942c6">
		<part crc="80fa2be3" name="slmn_02.bin"/>
		<part crc="236106b4" name="slmn_03.bin"/>
		<part crc="088fe5d9" name="slmn_04.bin"/>
		<part crc="8366232a" name="slmn_05.bin"/>
		<part crc="aa26dfcb" name="slmn_12.bin"/>
		<part crc="6f94d2af" name="slmn_11.bin"/>
		<part crc="8310c2a1" name="slmn_10.bin"/>
		<part crc="ab7e6c42" name="slmn_09.bin"/>
		<part crc="fa6e562e" name="slmn_01.bin"/>
		<part crc="e4d421ff" name="slmn_06.bin"/>
		<part crc="d52d7e38" name="slmn_07.bin"/>
		<part crc="b924d162" name="slmn_08.bin"/>
	</rom>
</misterromdescription>
