<misterromdescription>
	<name>Kick (cocktail)</name>
	<mameversion>0218</mameversion>
	<setname>kickc</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>Midway</manufacturer>
	<category>Maze / Balloons</category>
	<category>Platform / Circus</category>
	<category>Platform / Skill</category>
	<rbf>mcr1</rbf>
	<rom index="0" zip="kick.zip|kickc.zip" md5="efd979823f8c05dbd28b317f3e30fbb4">
		<part crc="22fa42ed" name="1200-a.b3"/>
		<part crc="afaca819" name="1300-b.b4"/>
		<part crc="6054ee56" name="1400-c.b5"/>
		<part crc="263af0f3" name="1500-d.d4"/>
		<part crc="eaaa78a7" name="1600-e.d5"/>
		<part crc="c06c880f" name="1700-f.d6"/>
		<part repeat="0x2000">FF</part>
		<part crc="9e35c02e" name="4200-a.a7"/>
		<part crc="ca2b7c28" name="4300-b.a8"/>
		<part crc="d1901551" name="4400-c.a9"/>
		<part crc="d36ddcdc" name="4500-d.a10"/>
		<part repeat="0x4000">FF</part>
		<part crc="74b409d7" name="2600-a.1e"/>
		<part crc="78eda36c" name="2700-b.1d"/>
		<part crc="c93e0170" name="2800-c.1b"/>
		<part crc="91e59383" name="2900-d.1a"/>
		<part crc="acdae4f6" name="1000-g.g4"/>
		<part crc="dbb18c96" name="1100-h.g5"/>
	</rom>
</misterromdescription>
