<misterromdescription>
	<name>Super Cobra (Stern Electronics)</name>
	<mameversion>0218</mameversion>
	<setname>scobras</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Army / Helicopter</category>
	<rbf>scramble</rbf>
	<switches default="FF,FD,F3">
		<dip bits="8"     name="Allow Continue" ids="No,4 times"/>
		<dip bits="9"     name="Lives" ids="3,4"/>
		<dip bits="17,18" name="Coinage" ids="99cr,1c/1cr,2c/1cr,4c/3cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<buttons names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>03</part>
	</rom>
	<rom index="0" zip="scobra.zip|scobras.zip" md5="a0ca495d9793640de9bb1979862200d7">
		<part crc="e15ade38" name="scobra2c.bin"/>
		<part crc="a270e44d" name="scobra2e.bin"/>
		<part crc="bdd70346" name="scobra2f.bin"/>
		<part crc="dca5ec31" name="scobra2h.bin"/>
		<part crc="0d8f6b6e" name="scobra2j.bin"/>
		<part crc="6f80f3a9" name="scobra2l.bin"/>
		<part crc="e15ade38" name="scobra2c.bin"/>
		<part crc="a270e44d" name="scobra2e.bin"/>
		<part crc="deeb0dd3" name="epr1275.5c"/>
		<part crc="872c1a74" name="epr1276.5d"/>
		<part crc="ccd7a110" name="epr1277.5e"/>
		<part crc="ccd7a110" name="epr1277.5e"/>
		<part crc="a96316d3" repeat="4" name="epr1273.5f"/>
		<part crc="64d113b4" repeat="4" name="epr1274.5h"/>
		<part crc="9b87f90d" name="82s123.6e"/>
	</rom>
</misterromdescription>
