<misterromdescription>
	<name>Super Cobra (bootleg, set 2)</name>
	<mameversion>0218</mameversion>
	<setname>scobrag</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg (A.V.G. by Zaccaria)</manufacturer>
	<category>Army / Helicopter</category>
	<rbf>scramble</rbf>
	<switches default="FF,FD,F3">
		<dip bits="8"     name="Allow Continue" ids="No,4 times"/>
		<dip bits="9"     name="Lives" ids="3,4"/>
		<dip bits="17,18" name="Coinage" ids="99cr,1c/1cr,2c/1cr,4c/3cr"/>
		<dip bits="19"    name="Cabinet" ids="Upright,Cocktail"/>
	</switches>
	<buttons names="Shoot,Bomb,-,-,Start 1P,Start 2P,Coin" default="A,B,Start,Select,R"/>
	<rom index="1">
		<part>03</part>
	</rom>
	<rom index="0" zip="scobra.zip|scobrag.zip" md5="dccc60a80946ef919e9f8f33f6c46d1a">
		<part crc="04ffab61" name="2c_32.bin"/>
		<part crc="f82a52de" name="2e_32.bin"/>
		<part crc="9dee81cc" name="2f_32.bin"/>
		<part crc="99dee0c6" name="2h_32.bin"/>
		<part crc="db7fb865" name="2j_32.bin"/>
		<part crc="6493d2d3" name="2l_32.bin"/>
		<part crc="04ffab61" name="2c_32.bin"/>
		<part crc="f82a52de" name="2e_32.bin"/>
		<part crc="d4346959" name="c5_16.bin"/>
		<part crc="cc025d95" name="d5_16.bin"/>
		<part crc="1628c53f" name="e5_16.bin"/>
		<part crc="1628c53f" name="e5_16.bin"/>
		<part crc="a96316d3" repeat="4" name="f5_16.bin"/>
		<part crc="64d113b4" repeat="4" name="h5_16.bin"/>
		<part crc="4e3caeab" name="super_cobra_288_6e"/>
	</rom>
</misterromdescription>
