<misterromdescription>
	<name>Galaga (Enduring Freedom) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>galagaef</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2000</year>
	<manufacturer>hack</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaga</rbf>
	<rom index="0" zip="/hbmame/galaga.zip|namco54.zip" md5="2cdf88a8af804afa6e219b144f4691a9">
		<part crc="3ef0b053" name="galagads/3200a.bin"/>
		<part crc="1b280831" name="galagads/3300b.bin"/>
		<part crc="16233d33" name="galagads/3400c.bin"/>
		<part crc="0aaf5c23" name="galagads/3500d.bin"/>
		<part crc="bc556e76" name="galagaef/3600e.bin"/>
		<part crc="b07f0aa4" name="galagads/3700g.bin"/>
		<part crc="1b629f80" name="galagaef/terror.bin"/>
		<part crc="dd6f1afc" name="gg1_10.4f"/>
		<part crc="58b2f47c" name="gg1_9.4l"/>
		<part crc="ee7357e0" name="54xx.bin" zip="namco54.zip"/>
	</rom>
</misterromdescription>
