<misterromdescription>
	<name>Galaga Ghost (Set 2 - 2002-11-28) - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>galagosb</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2002</year>
	<manufacturer>Twisty</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaga</rbf>
	<rom index="0" zip="/hbmame/galaga.zip|namco54.zip" md5="9374df0918eab87c23c37fee7017acc5">
		<part crc="3ef0b053" name="galagads/3200a.bin"/>
		<part crc="1b280831" name="galagads/3300b.bin"/>
		<part crc="16233d33" name="galagads/3400c.bin"/>
		<part crc="0aaf5c23" name="galagads/3500d.bin"/>
		<part crc="23d586e5" name="galagads/3600fast.bin"/>
		<part crc="b07f0aa4" name="galagads/3700g.bin"/>
		<part crc="0758b90f" name="galagosb/gost_07e_g10.bin"/>
		<part crc="0339291c" name="galagosb/gosb_07h_g09.bin"/>
		<part crc="c7588555" name="galagosb/gost_07m_g08.bin"/>
		<part crc="ee7357e0" name="54xx.bin" zip="namco54.zip"/>
	</rom>
</misterromdescription>
