<misterromdescription>
	<name>Galaga (Midway set 1 with fast shoot hack)</name>
	<mameversion>0218</mameversion>
	<setname>galagamf</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>Namco (Midway license)</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaga</rbf>
	<rom index="0" zip="galaga.zip|galagamf.zip|namco54.zip" md5="44425ddeb6e79d3955a388e21fbc7929">
		<part crc="3ef0b053" name="3200a.bin"/>
		<part crc="1b280831" name="3300b.bin"/>
		<part crc="16233d33" name="3400c.bin"/>
		<part crc="0aaf5c23" name="3500d.bin"/>
		<part crc="23d586e5" name="3600fast.bin"/>
		<part crc="b07f0aa4" name="3700g.bin"/>
		<part crc="ad447c80" name="2800l.bin"/>
		<part crc="dd6f1afc" name="2700k.bin"/>
		<part crc="58b2f47c" name="2600j.bin"/>
		<part crc="ee7357e0" name="54xx.bin" zip="namco54.zip"/>
	</rom>
</misterromdescription>
