<misterromdescription>
	<name>Vector Galaga - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>vgalaga</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2000</year>
	<manufacturer>Hack</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaga</rbf>
	<rom index="0" zip="/hbmame/galaga.zip|namco54.zip" md5="b97d0fbce3f19beffbd084f3fdf6fab9">
		<part crc="3ef0b053" name="galagads/3200a.bin"/>
		<part crc="1b280831" name="galagads/3300b.bin"/>
		<part crc="16233d33" name="galagads/3400c.bin"/>
		<part crc="0aaf5c23" name="galagads/3500d.bin"/>
		<part crc="bc556e76" name="galagaef/3600e.bin"/>
		<part crc="b07f0aa4" name="galagads/3700g.bin"/>
		<part crc="3cf64d44" name="vgalaga/v_07e_g10.bin"/>
		<part crc="206bf7fc" name="vgalaga/v_07h_g09.bin"/>
		<part crc="bf59992f" name="vgalaga/v_07m_g08.bin"/>
		<part crc="ee7357e0" name="54xx.bin" zip="namco54.zip"/>
	</rom>
</misterromdescription>
