<misterromdescription>
	<name>Vector Galaga Fast Shoot - HBMame</name>
	<mameversion>0217</mameversion>
	<setname>vgalagaf</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>2000</year>
	<manufacturer>Hack</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaga</rbf>
	<rom index="0" zip="/hbmame/galaga.zip|namco54.zip" md5="44db4b6a3eeabeb7a56605a5f2e775f5">
		<part crc="3ef0b053" name="galagads/3200a.bin"/>
		<part crc="1b280831" name="galagads/3300b.bin"/>
		<part crc="16233d33" name="galagads/3400c.bin"/>
		<part crc="0aaf5c23" name="galagads/3500d.bin"/>
		<part crc="23d586e5" name="galagads/3600fast.bin"/>
		<part crc="b07f0aa4" name="galagads/3700g.bin"/>
		<part crc="99367e04" name="vgalagaf/vgalagaf.10"/>
		<part crc="683585c4" name="vgalagaf/vgalagaf.09"/>
		<part crc="c1bdeb1c" name="vgalagaf/vgalagaf.08"/>
		<part crc="ee7357e0" name="54xx.bin" zip="namco54.zip"/>
	</rom>
</misterromdescription>
