<misterromdescription>
	<name>Van-Van Car (Karateco set 2)</name>
	<mameversion>0218</mameversion>
	<setname>vanvanb</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1983</year>
	<manufacturer>Sanritsu (Karateco license?)</manufacturer>
	<category>Maze</category>
	<category>Maze / Balloons</category>
	<category>Racing</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,F0,FD">
		<dip bits="16"    name="Cabinet" ids="Upright,Cocktail"/>
		<dip bits="17"    name="Flip Screen" ids="On,Off"/>
		<dip bits="18,19" name="Bonus Life after" ids="70k and 200k,40k and 140k,20k and 100k,Never"/>
		<dip bits="20,21" name="Lives" ids="6,5,4,3"/>
		<dip bits="22,23" name="Coinage" ids="2c/1cr,1c/3cr,1c/2cr,1c/1cr"/>
		<dip bits="25"    name="Invulnerability" ids="Off,On"/>
	</switches>
	<rom index="1">
		<part>0C</part>
	</rom>
	<rom index="0" zip="vanvan.zip|vanvanb.zip" md5="4cbe5a870e45250779ad1e0f00324425">
		<part crc="cf1b2df0" name="vv1.bin"/>
		<part crc="80eca6a5" name="vv2.bin"/>
		<part crc="15571e24" name="vv3.bin"/>
		<part crc="b1f04006" name="vv4.bin"/>
		<part crc="db67414c" name="vv5.bin"/>
		<part crc="db67414c" name="vv5.bin"/>
		<part crc="db67414c" name="vv5.bin"/>
		<part crc="db67414c" name="vv5.bin"/>
		<part crc="eb56cb51" name="vv20.bin"/>
		<part crc="5dd53723" name="vv21.bin"/>
		<part crc="eb56cb51" name="vv20.bin"/>
		<part crc="5dd53723" name="vv21.bin"/>
		<part crc="4b803d9f" name="6301-1.37"/>
		<part crc="4b803d9f" name="6301-1.37"/>
		<part crc="4b803d9f" name="6301-1.37"/>
		<part crc="ce1d9503" name="6331-1.6"/>
	</rom>
</misterromdescription>
