<misterromdescription>
	<name>Bomb Jack (set 2)</name>
	<mameversion>0218</mameversion>
	<setname>bombjack2</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1984</year>
	<manufacturer>Tehkan</manufacturer>
	<category>Platform</category>
	<rbf>bombjack</rbf>
	<rom index="0" zip="bombjack.zip|bombjack2.zip" md5="6f6463e324b3b1f2be71efc55f194ba9">
		<part crc="8407917d" name="01_h03t.bin"/>
		<part crc="398d4a02" name="02_p04t.bin"/>
		<part crc="398d4a02" name="02_p04t.bin"/>
		<part crc="9f0470d5" name="03_e08t.bin"/>
		<part crc="9f0470d5" name="03_e08t.bin"/>
		<part crc="81ec12e6" name="04_h08t.bin"/>
		<part crc="81ec12e6" name="04_h08t.bin"/>
		<part crc="e87ec8b1" name="05_k08t.bin"/>
		<part crc="e87ec8b1" name="05_k08t.bin"/>
		<part crc="51eebd89" name="06_l08t.bin"/>
		<part crc="9dd98e9d" name="07_n08t.bin"/>
		<part crc="3155ee7d" name="08_r08t.bin"/>
		<part crc="c668dc30" name="09_j01b.bin"/>
		<part crc="52a1e5fb" name="10_l01b.bin"/>
		<part crc="b68a062a" name="11_m01b.bin"/>
		<part crc="1d3ecee5" name="12_n01b.bin"/>
		<part crc="bcafdd29" name="13_r01b.bin"/>
		<part crc="101c858d" name="14_j07b.bin"/>
		<part crc="013f58f2" name="15_l07b.bin"/>
		<part crc="94694097" name="16_m07b.bin"/>
	</rom>
</misterromdescription>
