<misterromdescription>
	<name>Ms. Pac-Man (bootleg on Crush Roller Hardware)</name>
	<mameversion>0218</mameversion>
	<setname>mspacmancr</setname>
	<mratimestamp>20200225084106</mratimestamp>
	<year>1981</year>
	<manufacturer>bootleg</manufacturer>
	<category>Maze / Pac-Man</category>
	<rbf>pacman</rbf>
	<switches default="FF,FF,C9">
		<dip bits="15"    name="Cabinet" ids="Cocktail,Upright"/>
		<dip bits="16,17" name="Coinage" ids="2c/1cr,1c/1cr,1c/2cr,Free Play" values="3,1,2,0"/>
		<dip bits="18,19" name="Lives" ids="1,2,3,5"/>
		<dip bits="20,21" name="Bonus Life After" ids="10000,15000,20000,None"/>
		<dip bits="22"    name="Difficulty" ids="Hard,Normal"/>
	</switches>
	<rom index="1">
		<part>05</part>
	</rom>
	<rom index="0" zip="mspacman.zip|mspacmancr.zip" md5="ead49ba1a32c055432b5df90e05cc489">
		<part crc="c1e6ab10" name="pacman.6e"/>
		<part crc="1a6fb2d4" name="pacman.6f"/>
		<part crc="bcdd1beb" name="pacman.6h"/>
		<part crc="817d94e3" name="pacman.6j"/>
		<part crc="f45fbbcd" name="u5"/>
		<part crc="f45fbbcd" name="u5"/>
		<part crc="a90e7000" name="u6"/>
		<part crc="bd972c0c" name="3.u7"/>
		<part crc="bd972c0c" name="3.u7"/>
		<part crc="c45d4857" name="5.5e"/>
		<part crc="615af909" name="5f"/>
		<part crc="615af909" name="5f"/>
		<part crc="615af909" name="5f"/>
		<part crc="a9cc86bf" name="82s126.1m"/>
		<part crc="3eb3a8e4" name="82s126.4a"/>
		<part crc="77245b66" name="82s126.3m"/>
		<part crc="ff344446" name="mb7051.7f"/>
	</rom>
</misterromdescription>
